\relax 
\citation{ImageNet}
\citation{ResNet50}
\citation{MNIST}
\citation{RoaR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scientific Motivation and Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Trying out various methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Training}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Training the model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dataset preparation and Splitting}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Retraining on saliency maps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Generating the new datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Retraining upon the new datasets}{1}{}\protected@file@percent }
\citation{RoaR}
\bibcite{RoaR}{1}
\bibcite{Integrated Gradient}{2}
\bibcite{MNIST}{3}
\bibcite{ResNet50}{4}
\bibcite{ImageNet}{5}
\bibcite{Food101}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Accuracy vs Threshold}}{2}{}\protected@file@percent }
\newlabel{fig:mean_accuracy}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Standard deviation of mean accuracy over 5 Training runs}}{2}{}\protected@file@percent }
\newlabel{tab:std_deviation}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Interpretation of results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Class Precision and Std deviation (values in \%) Integrated Gradient}}{3}{}\protected@file@percent }
\newlabel{tab:sclass_precision_ig}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Class Precision and Std deviation (values in \%) Random Baseline}}{3}{}\protected@file@percent }
\newlabel{tab:sclass_accuracy_random}{{III}{3}}
\gdef \@abspage@last{3}
