\relax 
\citation{1_Integrated Gradient}
\citation{2_Perturbation}
\citation{3_Activation}
\citation{4_ImageNet}
\citation{5_ResNet50}
\citation{6_Food101}
\citation{7_MNIST}
\citation{8_RoaR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scientific Motivation and Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Trying out various methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Training the model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data set preparation and Splitting}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Example of the new dataset}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Gradients and Random Baseline Comparison}}{2}{}\protected@file@percent }
\newlabel{fig:igvsR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Retraining upon the new datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Advantages and Disadvantages of the setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Interpretation of results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Accuracy vs Threshold}}{2}{}\protected@file@percent }
\newlabel{fig:mean_accuracy}{{2}{2}}
\citation{8_RoaR}
\citation{8_RoaR}
\bibcite{1_Integrated Gradient}{1}
\bibcite{2_Perturbation}{2}
\bibcite{3_Activation}{3}
\bibcite{4_ImageNet}{4}
\bibcite{5_ResNet50}{5}
\bibcite{6_Food101}{6}
\bibcite{7_MNIST}{7}
\bibcite{8_RoaR}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Standard deviation of mean accuracy over 5 Training runs}}{3}{}\protected@file@percent }
\newlabel{tab:std_deviation}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Are the results meaningful?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Class Precision and Std deviation (values in \%) Integrated Gradient}}{4}{}\protected@file@percent }
\newlabel{tab:sclass_precision_ig}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Class Precision and Std deviation (values in \%) Random Baseline}}{4}{}\protected@file@percent }
\newlabel{tab:sclass_accuracy_random}{{III}{4}}
\gdef \@abspage@last{4}
