% !TeX encoding = UTF-8
% !TeX root = MAIN.tex

\newif\ifeng
%% HINWEISE: Hier müssen folgende Einstellungen vorgenommen werden:
%% PLEASE NOTE: Select your settings here:

%% Sprache: Falls die Dokumentensprache Deutsch ist, \engtrue mit einem %-Zeichen davor auskommentieren:
%% Language: If the document language is German, comment \engtrue with a % sign in front:
	\engtrue

%% Hier den Namen des Autors eingeben:
%% Enter the author’s name here:
	\def\name{Your Name}

%% Hier Informationen für den rechten Block unter dem JKU-Logo eingeben, wobei die Elemente mit einem Buchstaben jeweils für die Überschrift und mit Doppelbuchstaben für den Inhalt sind. Falls Elemente nicht benötigt werden, bitte NICHT LÖSCHEN, sondern frei lassen, wie z.B. elementE bzw. elementEE.
%% Enter information here for the right block under the JKU logo, whereby the elements should have one letter for the heading and double letters for content. If the elements are not needed, DO NOT DELETE them. Simply leave them blank, such as elementE and/or elementEE.
	\def\elementA{Submitted by}
	\def\elementAA{\textbf{\name} \\ Matrikelnummer}

	\def\elementB{Submitted at}
	\def\elementBB{\textbf{Institute of Computational Perception}}

	\def\elementC{Supervisor}
	\def\elementCC{\textbf{Verena Haunschmid, MSc}}

	\def\elementE{}
	\def\elementEE{}

%% Hier Datum eingeben:
%% Enter the date:
	\def\date{\today}

%% Hier Ort eingeben:
%% Enter the location:
	\def\place{Linz}

%% Hier Titel eingeben; steht über dem K:
%% Enter the title; it appears above the K:
	\def\title{Title}

%% Hier ggf. Untertitel und LVA eingeben; stehen unter dem K. Falls sie nicht benötigt werden, bitte NICHT LÖSCHEN sondern frei lassen:
%% If necessary, enter a subtitle and course here; below the K. If they are not needed, please DO NOT DELETE them. Simply leave them blank.
	\def\subtitle{Subtitle}
	\def\lva{}

%% Hier ggf. Metadaten für das PDF eingeben. Falls sie nicht benötigt werden, bitte NICHT LÖSCHEN sondern frei lassen:
%% If necessary, enter metadata for the PDF here. If it is not needed, please DO NOT DELETE them. Simply leave them blank:
	\def\pdfTitle{\title}
	\def\pdfAuthor{\name}
	\def\pdfSubject{}
	\def\pdfKeywords{}

\newif\ifthesis
%% Ab hier müssen nur Änderungen vorgenommen werden, falls es sich um eine Bachelor- oder Masterarbeit oder eine Dissertation handelt. Wenn es sich darum handelt, die Auskommentierung der folgenden Zeile aufheben:
%% Starting from this point on, only enter any changes if it is a Bachelor's or Master's thesis or a dissertation. If this is the case, uncomment the following line:
	%\thesistrue

%% Hier den Typ der Arbeit eingeben (0: Bachelorarbeit, 1: Masterarbeit, 2: Dissertation, 3: Diplomarbeit):
%% Enter the type of paper here (0: Bachelor’s Thesis, 1: Master’s Thesis, 2: Dissertation, 3: Diploma Degree Thesis):
	\def\type{0}

%% Hier den angestrebten akademischen Grad eingeben:
%% Enter the desired academic degree here:
	\def\degree{Bachelor of Science}

%% Hier die Studienrichtung eingeben:
%% Enter the major here:
	\def\study{Computer Science}
