% !TeX encoding = UTF-8
% !TeX root = MAIN.tex

	\ifeng \chapter*{Sworn Declaration}
	I hereby declare under oath that the submitted Diploma Thesis has been written solely by me without any third-party assistance, information other than provided sources or aids have not been used and those used have been fully documented. Sources for literal, paraphrased and cited quotes have been accurately credited.

	The submitted document here present is identical to the electronically submitted text document.

	\vskip1cm
	\place, \date

	\else \chapter*{Eidesstattliche Erklärung}
	Ich erkläre an Eides statt, dass ich die vorliegende Diplomarbeit selbstständig und ohne fremde Hilfe verfasst, andere als die angegebenen Quellen und Hilfsmittel nicht benutzt bzw. die wörtlich oder sinngemäß entnommenen Stellen als solche kenntlich gemacht habe.

	Die vorliegende Diplomarbeit ist mit dem elektronisch übermittelten Textdokument identisch.

	\vskip1cm
	\place, \date
	\fi

	\ifeng	\chapter*{Abstract}
	\fi

...

	{\let\clearpage\relax
	\ifeng	\selectlanguage{ngerman} \chapter*{Zusammenfassung}
	\else	\selectlanguage{english} \chapter*{Abstract}
	\fi

...

	\ifeng	\selectlanguage{english}
	\else 	\selectlanguage{ngerman}
	\fi}
