% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !BIB program = biber

% Template Revision:
% Rev. A2 -- 2019-11-04 -- A. Varli
% Rev. B1 -- 2019-11-05 -- A. Varli

%% HINWEISE:
%% MAIN.tex ist die Hauptdatei. Hier sind sämtliche Pakete eingebunden und die allgemeine Struktur ist hier festgelegt. Im Allgemeinen müssen hier keine Änderungen vorgenommen werden.
%% In der eingebundenen Datei config.tex müssen Änderungen vorgenommen werden, die in der Datei näher erläutert sind.
%% Das Deckblatt wird mit der Datei cover/coversheet.tex eingebunden. Hier sollten keine Änderungen vorgenommen werden.
%% Für Text im Vorspann (vor der Inhaltsangabe, z.B. für Vorwort, Abstract etc.) ist die Datei frontmatter.tex vorgesehen.
%% Für den Hauptteil ist die Datei mainmatter.tex vorgesehen.
%% Das Literaturverzeichnis ist die eingebundene Datei literature.bib.
%% Für Verbesserungsvorschläge bin ich gerne offen.
%% Viel Erfolg :). Linz, im Oktober 2019, Ali Varli, a_v@gmx.net.

%% PLEASE NOTE:
%% MAIN.tex is the main file. All packages are pooled here and the general structure is defined here. In general, no changes need to be made here.
%% Changes must be made in the included file config.tex. Detailed information is in the file.
%% The cover page is included with the file cover/coversheet.tex. No changes should be made here.
%% The file frontmatter.tex is provided for text in the lead text (before the summary, i.e. for the foreword, abstract, etc.).
%% The file mainmatter.tex is intended for the main part.
%% The bibliography is the included file literature.bib.
%% I am open to suggestions for improvement.
%% Good luck :-). Linz, October 2019, Ali Varli, a_v@gmx.net.

	\documentclass[
		a4paper,
		oneside,
		onecolumn,
		openany,
		parskip=half*,
%		toc=flat,
%		chapterentrydots=true,
		table,
		11pt,
		fleqn,
%		draft
	]{scrbook}
	
	\usepackage[utf8]{inputenc}

	\input{config}
	
	\usepackage[T1]{fontenc}
	\usepackage{roboto}
	\usepackage{mathpazo}
	    
	\ifeng	\usepackage[ngerman,english]{babel}
	\else	\usepackage[english,ngerman]{babel}	
	\fi
		
	\usepackage{amsmath}
	\usepackage{siunitx}
	
	\usepackage{amsmath}
    \usepackage{algorithm}
    \usepackage[noend]{algpseudocode}
    \usepackage{fancyhdr,graphicx,amsmath,amssymb}
    \include{pythonlisting}

%% Zitierweise numerisch, Literaturverzeichnis alphabetisch sortiert:
%% Citation listed numerically, bibliography listed alphabetically:
	\usepackage[backend=biber,sortlocale=auto,style=numeric-comp]{biblatex}
%% Zitierweise numerisch, Literaturverzeichnis unsortiert:
%% Citation listed numerically, bibliography unsorted:
%	\usepackage[backend=biber,sorting=none,style=numeric-comp]{biblatex}
%% Zitierweise Autor-Jahr, Literaturverzeichnis alphabetisch sortiert:
%% Citation listed by author-year, bibliography listed alphabetically:
%	\usepackage[backend=biber,style=authoryear,bibstyle=authoryear,citestyle=authoryear,maxcitenames=2]{biblatex}
	\addbibresource{literature.bib}
    \usepackage{csquotes}
    
    \usepackage[a4paper,left=30mm,right=14mm,top=27mm,bottom=10mm,includeheadfoot]{geometry}

	\usepackage{lastpage}
	\usepackage{scrlayer-scrpage}
	\pagestyle{scrheadings}
	\clearscrheadfoot
	\ifeng	\ohead*{\includegraphics[width=3cm]{cover/jkuen.png}}
	\else	\ohead*{\includegraphics[width=3cm]{cover/jkude.png}}
	\fi
	\ifoot*{\date}
	\cfoot*{\name}
	\ofoot*{\pagemark/\pageref{LastPage}}	
	\setkomafont{pageheadfoot}{\sffamily \scriptsize}
	\setkomafont{pagenumber}{\sffamily \scriptsize}

	\usepackage[onehalfspacing]{setspace}
	
	\usepackage{pdfpages}

	\usepackage{tabularx}
	\usepackage{ltxtable}
	\usepackage{booktabs}
	\usepackage{rotating}
	\usepackage{colortbl}
	\usepackage{multirow}
	
	\usepackage{xcolor}

	\usepackage{graphicx}
	\usepackage{wrapfig}

	\usepackage[section]{placeins} %\FloatBarrier

	\usepackage{float} %[H]

	\usepackage{enumitem}
		
	\usepackage{subfiles}
	
%	\usepackage[toc,lof,lot]{multitoc}

	\usepackage[
		bookmarksnumbered=true,
		pdfborder={0 0 0},
		pdfa,
		pdftitle={\pdfTitle},
		pdfauthor={\pdfAuthor},
		pdfsubject={\pdfSubject},
		pdfkeywords={\pdfKeywords}
	]{hyperref}
	
%	\setcounter{tocdepth}{3} %subsubsection
%	\setcounter{secnumdepth}{3}

    \AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
		
	\tolerance=100
	\clubpenalty=10000
	\widowpenalty=10000
	\displaywidowpenalty=10000
	
%	\addtocontents{toc}{\protect\enlargethispage{2\normalbaselineskip}}
%	\addtocontents{lof}{\protect\enlargethispage{2\normalbaselineskip}}
%	\addtocontents{lot}{\protect\enlargethispage{2\normalbaselineskip}}
	
	\addtokomafont{caption}{\small}
	\setkomafont{captionlabel}{\small\sffamily\bfseries}
	
%
%%
%%%%
%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%

\begin{titlepage}
\include{cover/coversheet}
\end{titlepage}


%%%%%%%%%%%%
\frontmatter

\input{frontmatter}

\begin{singlespace}
\tableofcontents
\listoffigures 
%\listoftables
\end{singlespace}
	

%%%%%%%%%%%	
\mainmatter

\input{mainmatter}


%%%%%%%%%%%
\backmatter

\printbibliography

\appendix

\end{document}
