Accuracy of ResNet50: 70.42% +- 1.63%
-------------------------------------
Random Baseline
Threshold: 10
Accuracy of ResNet50: 68.61% +- 0.40%
Threshold: 30
Accuracy of ResNet50: 63.63% +- 1.05%
Threshold: 50
Accuracy of ResNet50: 64.93% +- 0.10%
Threshold: 70
Accuracy of ResNet50: 62.19% +- 0.51%
Threshold: 90
Accuracy of ResNet50: 56.56% +- 0.25%
-------------------------------------
Integrated Gradients
Threshold: 10
Accuracy of ResNet50: 77.72% +- 0.37%
Threshold: 30
Accuracy of ResNet50: 76.93% +- 0.67%
Threshold: 50
Accuracy of ResNet50: 73.97% +- 0.01%
Threshold: 70
Accuracy of ResNet50: 70.01% +- 1.56%
Threshold: 90
Accuracy of ResNet50: 62.75% +- 0.57%
-------------------------------------
Guided Backprop
Threshold: 10
Accuracy of ResNet50: 73.05% +- 0.06%
Threshold: 30
Accuracy of ResNet50: 71.75% +- 0.15%
Threshold: 50
Accuracy of ResNet50: 68.70% +- 0.14%
Threshold: 70
Accuracy of ResNet50: 64.01% +- 0.01%
Threshold: 90
Accuracy of ResNet50: 51.56% +- 0.02%
