Accuracy of run 0: 96.30%
Accuracy of run 1: 97.10%
Accuracy of run 2: 96.50%
Accuracy of run 3: 96.00%
Accuracy of run 4: 96.10%
Standard deviation of run accuracy: 0.39%
Mean accuracy for all runs combined: 96.40%

Mean accuracy per class:
Class 0: 100.00%
Class 1: 96.40%
Class 2: 95.00%
Class 3: 96.60%
Class 4: 94.20%
Class 5: 97.20%
Class 6: 99.20%
Class 7: 95.60%
Class 8: 94.80%
Class 9: 95.00%

Standard deviation per class:
Class 0: 0.00%
Class 1: 1.20%
Class 2: 1.55%
Class 3: 1.96%
Class 4: 2.64%
Class 5: 1.60%
Class 6: 1.60%
Class 7: 0.49%
Class 8: 1.47%
Class 9: 1.10%
