\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Structure of the Thesis}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objectives of Interpretable Machine Learning}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Interpretability in Supervised Machine learning Methods}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Models}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Distance-based Methods}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Support Vector Machines}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Decision Trees}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Neural Networks}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Interpretability of Supervised Machine Learning Algorithms in Image Recognition}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model-Agnostic Methods and their applicability to Neural Networks}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Global Model-Agnostic Methods}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Local Model-Agnostic Methods}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Model-Specific methods for Neural Networks}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Feature Visualization}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Network Dissection}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Attribution Maps}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Vanilla Gradient and Deconv-Net}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gradient-weighted Class Activation Map: Grad-CAM}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Integrated Gradient}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Ensemble Methods: Smooth Gradient, Smooth Grad² and VarGrad}{17}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Summarizing Attribution Maps}{18}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Evaluation of post-hoc Interpretability Methods}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Completeness and Soundness}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluating the Visualization of What a Deep Neural Network has learned}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}A Benchmark for Interpretability Methods in Deep Neural Networks}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Benchmarking Attribution Methods (BAM)}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sanity Checks for Saliency Maps}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Reproduction of RemOve And Retrain (ROAR)}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scientific Motivation and Goal}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Graying out Pixels}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Project Setup MNIST}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Project Setup Food-101}{26}{section.6.4}%
\contentsline {chapter}{\numberline {7}Summary and Interpretation}{29}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
