\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision Tree Example}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Neural Network}}{7}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpretability categorization }}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Network Dissection: Feature Visualization }}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activation Maximization}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Attribution Map}}{14}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cascading Randomization on Image Net}}{20}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Integrated Gradients and Random Baseline Comparison}}{24}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy: Random Baseline and Integrated Gradient}}{24}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the accuracy behaviour of the original model vs the modified model.}}{25}{figure.6.3}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
