\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Structure of the Thesis}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Machine Learning and its Interpretability}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Supervised Machine Learning}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear Models}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Distance-based Methods}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Support Vector Machines}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Decision Trees}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Neural Networks}{7}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Interpretability of Supervised Machine Learning Algorithms in Image Recognition}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model-Agnostic Methods and their applicability to Neural Networks}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Global Model-Agnostic Methods}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Local Model-Agnostic Methods}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Model-Specific methods for Neural Networks}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Feature Visualization}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Network Dissection}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Attribution Maps}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Visualizing Image Classification Models and \& Deconv-Net}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gradient-weighted Class Activation Map (Grad-CAM)}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Guided Grad-CAM}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Integrated Gradient}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Ensemble Methods: Smooth Gradient, Smooth Grad² and VarGrad}{15}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Summarizing Attribution Maps}{16}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Evaluation of post-hoc Interpretability Methods}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Completeness and Soundness}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluating the Visualization of What a Deep Neural Network has learned}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}A Benchmark for Interpretability Methods in Deep Neural Networks}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Benchmarking Attribution Methods (BAM)}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sanity Checks for Saliency Maps}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Concluding Thoughts on Attribution and Evaluation Methods}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Reconstructing ROAR}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scientific Motivation and Goal}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Graying out Pixels}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Project Setup MNIST}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Project Setup Food-101}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Summary and Interpretation}{26}{section.6.5}%
\contentsline {chapter}{\nonumberline Appendix}{31}{chapter*.6}%
\contentsline {section}{\numberline {1}MNIST-Computation}{31}{section.Alph0.1}%
\contentsline {section}{\numberline {2}Food101-Computation}{31}{section.Alph0.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
