% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{adebayo2020sanity}{misc}{}
      \name{author}{6}{}{%
        {{hash=13c8415286093e947788ee180780fd7a}{%
           family={Adebayo},
           familyi={A\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=4f550339f0337905aa634f39e1ba4833}{%
           family={Gilmer},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=5cb8bde1cea7b52d8f0be2812f15dee9}{%
           family={Muelly},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=e771760b6d0d33f8b4dfd907d8d57ac2}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{fullhash}{512d3819219d4fad97c50708eff1b5bd}
      \strng{bibnamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authorbibnamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authornamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authorfullhash}{512d3819219d4fad97c50708eff1b5bd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Sanity Checks for Saliency Maps}
      \field{year}{2020}
      \verb{eprint}
      \verb 1810.03292
      \endverb
    \endentry
    \entry{bossard14}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=52ed4a657c18f54ae23a0c02cb79a9aa}{%
           family={Bossard},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=f86907ed22ae82012f00805c8d512289}{%
           family={Guillaumin},
           familyi={G\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{fullhash}{7011f00951427b8309abf36f1916d8f5}
      \strng{bibnamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authorbibnamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authornamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authorfullhash}{7011f00951427b8309abf36f1916d8f5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{Food-101 -- Mining Discriminative Components with Random Forests}
      \field{year}{2014}
    \endentry
    \entry{deng2012mnist}{article}{}
      \name{author}{1}{}{%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{fullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{bibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorbibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authornamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorfullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{6}
      \field{title}{The mnist database of handwritten digit images for machine learning research}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
    \endentry
    \entry{gupta2022new}{misc}{}
      \name{author}{5}{}{%
        {{hash=a2ff3c006858b53effc07a47283e62a7}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Arushi},
           giveni={A\bibinitperiod}}}%
        {{hash=df0d188817eb59196f20b391c4e5080f}{%
           family={Saunshi},
           familyi={S\bibinitperiod},
           given={Nikunj},
           giveni={N\bibinitperiod}}}%
        {{hash=145b386d4b07f0686b5a79467863bf18}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dingli},
           giveni={D\bibinitperiod}}}%
        {{hash=4842e97a9933135ceb9c94e51b7d1a3e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Kaifeng},
           giveni={K\bibinitperiod}}}%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{fullhash}{97cd6223b7c595a7eaadabeabe99ac7a}
      \strng{bibnamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authorbibnamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authornamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authorfullhash}{97cd6223b7c595a7eaadabeabe99ac7a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{New Definitions and Evaluations for Saliency Methods: Staying Intrinsic, Complete and Sound}
      \field{year}{2022}
      \verb{eprint}
      \verb 2211.02912
      \endverb
    \endentry
    \entry{hooker2019benchmark}{misc}{}
      \name{author}{4}{}{%
        {{hash=c26c60500cfffd20972310345c0a7a96}{%
           family={Hooker},
           familyi={H\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=7f7e0a5910ade4b14a74f3a61e46f917}{%
           family={Kindermans},
           familyi={K\bibinitperiod},
           given={Pieter-Jan},
           giveni={P\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{fullhash}{326c128766c7358c30a3b7181540caca}
      \strng{bibnamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authorbibnamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authornamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authorfullhash}{326c128766c7358c30a3b7181540caca}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A Benchmark for Interpretability Methods in Deep Neural Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1806.10758
      \endverb
    \endentry
    \entry{krizhevsky2012nn}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. ACM}
      \field{number}{6}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
    \endentry
    \entry{lundberg2017unified}{misc}{}
      \name{author}{2}{}{%
        {{hash=b659ebc88023a12a732b4db9afdede3d}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{fullhash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{bibnamehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{authorbibnamehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{authornamehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{authorfullhash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.07874
      \endverb
    \endentry
    \entry{olah2017feature}{article}{}
      \name{author}{3}{}{%
        {{hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=227f3a2edcf8a761ddd01d28ab6f2302}{%
           family={Mordvintsev},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=1fad333f9d77349d65c03a477e27c0dd}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{fullhash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{bibnamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authorbibnamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authornamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authorfullhash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{note}{https://distill.pub/2017/feature-visualization}
      \field{title}{Feature Visualization}
      \field{year}{2017}
      \verb{doi}
      \verb 10.23915/distill.00007
      \endverb
    \endentry
    \entry{simonyan2014deep}{misc}{}
      \name{author}{3}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{fullhash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{bibnamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authorbibnamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authornamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authorfullhash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}
      \field{year}{2014}
      \verb{eprint}
      \verb 1312.6034
      \endverb
    \endentry
    \entry{zeiler2013visualizing}{misc}{}
      \name{author}{2}{}{%
        {{hash=90d345b65e166a9cfc0c6ddec4ddc3d6}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{fullhash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{bibnamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authorbibnamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authornamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authorfullhash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Visualizing and Understanding Convolutional Networks}
      \field{year}{2013}
      \verb{eprint}
      \verb 1311.2901
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

