[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MAIN.blg'
[110] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:418> INFO - Reading 'MAIN.bcf'
[275] Biber.pm:978> INFO - Found 51 citekeys in bib section 0
[292] Biber.pm:4401> INFO - Processing section 0
[304] Biber.pm:4592> INFO - Looking for bibtex file 'literature.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1518> INFO - Found BibTeX data source 'literature.bib'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[799] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[799] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[857] bbl.pm:654> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[890] bbl.pm:757> INFO - Output to MAIN.bbl
[890] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Chen_2016' is not an integer - this will probably not sort properly.
[890] Biber.pm:132> INFO - WARNINGS: 1
