% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{adebayo2020sanity}{misc}{}
      \name{author}{6}{}{%
        {{hash=13c8415286093e947788ee180780fd7a}{%
           family={Adebayo},
           familyi={A\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=4f550339f0337905aa634f39e1ba4833}{%
           family={Gilmer},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=5cb8bde1cea7b52d8f0be2812f15dee9}{%
           family={Muelly},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=e771760b6d0d33f8b4dfd907d8d57ac2}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{fullhash}{512d3819219d4fad97c50708eff1b5bd}
      \strng{bibnamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authorbibnamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authornamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authorfullhash}{512d3819219d4fad97c50708eff1b5bd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Sanity Checks for Saliency Maps}
      \field{year}{2020}
      \verb{eprint}
      \verb 1810.03292
      \endverb
    \endentry
    \entry{allen2023interpretable}{misc}{}
      \name{author}{3}{}{%
        {{hash=af7ab8d81dfde90841a534171979eb51}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Genevera\bibnamedelima I.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=c8463cfa3c41a1051ba1cfaf83ee5ff3}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Luqin},
           giveni={L\bibinitperiod}}}%
        {{hash=a2b019fab4bf16ff8f358c7babb07ad8}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Lili},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \strng{fullhash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \strng{bibnamehash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \strng{authorbibnamehash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \strng{authornamehash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \strng{authorfullhash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Interpretable Machine Learning for Discovery: Statistical Challenges \& Opportunities}
      \field{year}{2023}
      \verb{eprint}
      \verb 2308.01475
      \endverb
    \endentry
    \entry{berkhin2006}{article}{}
      \name{author}{1}{}{%
        {{hash=d8c0ed15e4ce4b259a7f63a46cba61b7}{%
           family={Berkhin},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{fullhash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{bibnamehash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{authorbibnamehash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{authornamehash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{authorfullhash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Clustering is the division of data into groups of similar objects. In clustering, some details are disregarded in exchange for data simplification. Clustering can be viewed as a data modeling technique that provides for concise summaries of the data. Clusteringis therefore related to many disciplines and plays an important role in a broad range of applications. The applications ofclustering usually deal with large datasets and data with many attributes. Exploration of such data is a subject of data mining.This survey concentrates on clustering algorithms from a data mining perspective.}
      \field{journaltitle}{Grouping Multidimensional Data}
      \field{title}{A Survey of Clustering Data Mining Techniques}
      \field{year}{2006}
      \field{pages}{25\bibrangedash 71}
      \range{pages}{47}
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/3-540-28349-8_2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/3-540-28349-8_2
      \endverb
      \keyw{2009 clustering co-clustering datamining seminar survey}
    \endentry
    \entry{tukey1981}{article}{}
      \name{author}{1}{}{%
        {{hash=53ecf8f6f49ec859a499bfb1f8835b16}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{53ecf8f6f49ec859a499bfb1f8835b16}
      \strng{fullhash}{53ecf8f6f49ec859a499bfb1f8835b16}
      \strng{bibnamehash}{53ecf8f6f49ec859a499bfb1f8835b16}
      \strng{authorbibnamehash}{53ecf8f6f49ec859a499bfb1f8835b16}
      \strng{authornamehash}{53ecf8f6f49ec859a499bfb1f8835b16}
      \strng{authorfullhash}{53ecf8f6f49ec859a499bfb1f8835b16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrical Journal}
      \field{number}{4}
      \field{title}{Tukey, John W.: Exploratory Data Analysis. Addison-Wesley Publishing Company Reading, Mass. — Menlo Park, Cal., London, Amsterdam, Don Mills, Ontario, Sydney 1977, XVI, 688 S.}
      \field{volume}{23}
      \field{year}{1981}
      \field{pages}{413\bibrangedash 414}
      \range{pages}{2}
      \verb{doi}
      \verb https://doi.org/10.1002/bimj.4710230408
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/bimj.4710230408
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.4710230408
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.4710230408
      \endverb
    \endentry
    \entry{bossard14}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=52ed4a657c18f54ae23a0c02cb79a9aa}{%
           family={Bossard},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=f86907ed22ae82012f00805c8d512289}{%
           family={Guillaumin},
           familyi={G\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{fullhash}{7011f00951427b8309abf36f1916d8f5}
      \strng{bibnamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authorbibnamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authornamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authorfullhash}{7011f00951427b8309abf36f1916d8f5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{Food-101 -- Mining Discriminative Components with Random Forests}
      \field{year}{2014}
    \endentry
    \entry{carvalho2019machine}{article}{}
      \name{author}{3}{}{%
        {{hash=1c6d438e2b5cf5a9b08817c495907692}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Diogo\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=53afabf83ce074217e3294e43ffc6e50}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Eduardo\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a1995a9c00d299e6557664ff4a86535e}{%
           family={Cardoso},
           familyi={C\bibinitperiod},
           given={Jaime\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{7fb3ab158d86f81893a80b6f32a7c36b}
      \strng{fullhash}{7fb3ab158d86f81893a80b6f32a7c36b}
      \strng{bibnamehash}{7fb3ab158d86f81893a80b6f32a7c36b}
      \strng{authorbibnamehash}{7fb3ab158d86f81893a80b6f32a7c36b}
      \strng{authornamehash}{7fb3ab158d86f81893a80b6f32a7c36b}
      \strng{authorfullhash}{7fb3ab158d86f81893a80b6f32a7c36b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2079-9292}
      \field{journaltitle}{Electronics}
      \field{number}{8}
      \field{title}{Machine Learning Interpretability: A Survey on Methods and Metrics}
      \field{volume}{8}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/8/8/832
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/8/8/832
      \endverb
    \endentry
    \entry{Chen_2016}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}
      \field{month}{8}
      \field{title}{{XGBoost}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1145/2939672.2939785
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145%2F2939672.2939785
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145%2F2939672.2939785
      \endverb
    \endentry
    \entry{dabkowski2017real}{misc}{}
      \name{author}{2}{}{%
        {{hash=74cc76df6cb24c1cbd71aee2c7442226}{%
           family={Dabkowski},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{fullhash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{bibnamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authorbibnamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authornamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authorfullhash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Real Time Image Saliency for Black Box Classifiers}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.07857
      \endverb
    \endentry
    \entry{deng2012mnist}{article}{}
      \name{author}{1}{}{%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{fullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{bibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorbibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authornamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorfullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{6}
      \field{title}{The mnist database of handwritten digit images for machine learning research}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
    \endentry
    \entry{doshivelez2017rigorous}{misc}{}
      \name{author}{2}{}{%
        {{hash=b01a5e92cd39a5551d74ab2393c7b9fd}{%
           family={Doshi-Velez},
           familyi={D\bibinithyphendelim V\bibinitperiod},
           given={Finale},
           giveni={F\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{fullhash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{bibnamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authorbibnamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authornamehash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \strng{authorfullhash}{66c38242b4ecdd0e74f6a1fb48199a21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Towards A Rigorous Science of Interpretable Machine Learning}
      \field{year}{2017}
      \verb{eprint}
      \verb 1702.08608
      \endverb
    \endentry
    \entry{du2019techniques}{misc}{}
      \name{author}{3}{}{%
        {{hash=9beacda51637cbdae2180aeebe90f31c}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Mengnan},
           giveni={M\bibinitperiod}}}%
        {{hash=6462862c5b74b039231d999d3ccb3347}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ninghao},
           giveni={N\bibinitperiod}}}%
        {{hash=13be76d254e7c2f65cfc92bc75bb18fd}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xia},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{5b62c09a621ef515cace9c763af9b0c4}
      \strng{fullhash}{5b62c09a621ef515cace9c763af9b0c4}
      \strng{bibnamehash}{5b62c09a621ef515cace9c763af9b0c4}
      \strng{authorbibnamehash}{5b62c09a621ef515cace9c763af9b0c4}
      \strng{authornamehash}{5b62c09a621ef515cace9c763af9b0c4}
      \strng{authorfullhash}{5b62c09a621ef515cace9c763af9b0c4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Techniques for Interpretable Machine Learning}
      \field{year}{2019}
      \verb{eprint}
      \verb 1808.00033
      \endverb
    \endentry
    \entry{jerome2010}{article}{}
      \name{author}{3}{}{%
        {{hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=8ea2d5234e48983e0a1b875dd71e6ca4}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d8926d7fbe1c523b2710a25e34059bf4}
      \strng{fullhash}{d8926d7fbe1c523b2710a25e34059bf4}
      \strng{bibnamehash}{d8926d7fbe1c523b2710a25e34059bf4}
      \strng{authorbibnamehash}{d8926d7fbe1c523b2710a25e34059bf4}
      \strng{authornamehash}{d8926d7fbe1c523b2710a25e34059bf4}
      \strng{authorfullhash}{d8926d7fbe1c523b2710a25e34059bf4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{Regularization Paths for Generalized Linear Models via Coordinate Descent}
      \field{volume}{33}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.18637/jss.v033.i01
      \endverb
      \verb{urlraw}
      \verb https://www.jstatsoft.org/index.php/jss/article/view/v033i01
      \endverb
      \verb{url}
      \verb https://www.jstatsoft.org/index.php/jss/article/view/v033i01
      \endverb
    \endentry
    \entry{guidotti2018survey}{misc}{}
      \name{author}{6}{}{%
        {{hash=da8fc5161754b324b4ac06cdfcb9f51e}{%
           family={Guidotti},
           familyi={G\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=2b005cc0cd264224d2555c63a72d798d}{%
           family={Monreale},
           familyi={M\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=a76ccbef49119aa2cc87d46090bea705}{%
           family={Ruggieri},
           familyi={R\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=239ddb34b2b1f4cba06ecb606fca3560}{%
           family={Turini},
           familyi={T\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
        {{hash=a2cc2c3b41c34d28b00e8b61bf830b42}{%
           family={Pedreschi},
           familyi={P\bibinitperiod},
           given={Dino},
           giveni={D\bibinitperiod}}}%
        {{hash=7b5335e9010800b63f5c2959f076d90f}{%
           family={Giannotti},
           familyi={G\bibinitperiod},
           given={Fosca},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{82f290714ed3cfe5fe35f2e58678f788}
      \strng{fullhash}{7fa29d418606c7014eeabd24eea0d29b}
      \strng{bibnamehash}{82f290714ed3cfe5fe35f2e58678f788}
      \strng{authorbibnamehash}{82f290714ed3cfe5fe35f2e58678f788}
      \strng{authornamehash}{82f290714ed3cfe5fe35f2e58678f788}
      \strng{authorfullhash}{7fa29d418606c7014eeabd24eea0d29b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CY}
      \field{eprinttype}{arXiv}
      \field{title}{A Survey Of Methods For Explaining Black Box Models}
      \field{year}{2018}
      \verb{eprint}
      \verb 1802.01933
      \endverb
    \endentry
    \entry{gupta2022new}{misc}{}
      \name{author}{5}{}{%
        {{hash=a2ff3c006858b53effc07a47283e62a7}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Arushi},
           giveni={A\bibinitperiod}}}%
        {{hash=df0d188817eb59196f20b391c4e5080f}{%
           family={Saunshi},
           familyi={S\bibinitperiod},
           given={Nikunj},
           giveni={N\bibinitperiod}}}%
        {{hash=145b386d4b07f0686b5a79467863bf18}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dingli},
           giveni={D\bibinitperiod}}}%
        {{hash=4842e97a9933135ceb9c94e51b7d1a3e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Kaifeng},
           giveni={K\bibinitperiod}}}%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{fullhash}{97cd6223b7c595a7eaadabeabe99ac7a}
      \strng{bibnamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authorbibnamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authornamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authorfullhash}{97cd6223b7c595a7eaadabeabe99ac7a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{New Definitions and Evaluations for Saliency Methods: Staying Intrinsic, Complete and Sound}
      \field{year}{2022}
      \verb{eprint}
      \verb 2211.02912
      \endverb
    \endentry
    \entry{he2015deep}{misc}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
    \endentry
    \entry{hooker2019benchmark}{misc}{}
      \name{author}{4}{}{%
        {{hash=c26c60500cfffd20972310345c0a7a96}{%
           family={Hooker},
           familyi={H\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=7f7e0a5910ade4b14a74f3a61e46f917}{%
           family={Kindermans},
           familyi={K\bibinitperiod},
           given={Pieter-Jan},
           giveni={P\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{fullhash}{326c128766c7358c30a3b7181540caca}
      \strng{bibnamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authorbibnamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authornamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authorfullhash}{326c128766c7358c30a3b7181540caca}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A Benchmark for Interpretability Methods in Deep Neural Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1806.10758
      \endverb
    \endentry
    \entry{Ke2017}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod}}}%
        {{hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Long Beach, California, USA}%
      }
      \list{publisher}{1}{%
        {Curran Associates Inc.}%
      }
      \strng{namehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorbibnamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authornamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 31st International Conference on Neural Information Processing Systems}
      \field{isbn}{9781510860964}
      \field{series}{NIPS'17}
      \field{title}{LightGBM: A Highly Efficient Gradient Boosting Decision Tree}
      \field{year}{2017}
      \field{pages}{3149\bibrangedash 3157}
      \range{pages}{9}
    \endentry
    \entry{koh2020understanding}{misc}{}
      \name{author}{2}{}{%
        {{hash=b7309d5979903f9e56ec43ebf0d594ad}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Pang\bibnamedelima Wei},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{fullhash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{bibnamehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{authorbibnamehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{authornamehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{authorfullhash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Understanding Black-box Predictions via Influence Functions}
      \field{year}{2020}
      \verb{eprint}
      \verb 1703.04730
      \endverb
    \endentry
    \entry{krizhevsky2012nn}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. ACM}
      \field{number}{6}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
    \endentry
    \entry{lin2015microsoft}{misc}{}
      \name{author}{10}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=a5d50cf5c085cd3a323d68588dcb89c8}{%
           family={Bourdev},
           familyi={B\bibinitperiod},
           given={Lubomir},
           giveni={L\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C.\bibnamedelimi Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{63d989c97b4964e8cb9e77f1dea6cd25}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{63d989c97b4964e8cb9e77f1dea6cd25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Microsoft COCO: Common Objects in Context}
      \field{year}{2015}
      \verb{eprint}
      \verb 1405.0312
      \endverb
    \endentry
    \entry{lipton2017mythos}{misc}{}
      \name{author}{1}{}{%
        {{hash=599ae457cf41d4ce64e09433edbc964b}{%
           family={Lipton},
           familyi={L\bibinitperiod},
           given={Zachary\bibnamedelima C.},
           giveni={Z\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{fullhash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{bibnamehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{authorbibnamehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{authornamehash}{599ae457cf41d4ce64e09433edbc964b}
      \strng{authorfullhash}{599ae457cf41d4ce64e09433edbc964b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{The Mythos of Model Interpretability}
      \field{year}{2017}
      \verb{eprint}
      \verb 1606.03490
      \endverb
    \endentry
    \entry{lundberg2017unified}{misc}{}
      \name{author}{2}{}{%
        {{hash=b659ebc88023a12a732b4db9afdede3d}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{fullhash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{bibnamehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{authorbibnamehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{authornamehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{authorfullhash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.07874
      \endverb
    \endentry
    \entry{Meng2020Reproducibility}{article}{}
      \name{author}{1}{}{%
        {{hash=85ea5d8c6fc2be6b9cae229fdff73961}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xiao-Li},
           giveni={X\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{85ea5d8c6fc2be6b9cae229fdff73961}
      \strng{fullhash}{85ea5d8c6fc2be6b9cae229fdff73961}
      \strng{bibnamehash}{85ea5d8c6fc2be6b9cae229fdff73961}
      \strng{authorbibnamehash}{85ea5d8c6fc2be6b9cae229fdff73961}
      \strng{authornamehash}{85ea5d8c6fc2be6b9cae229fdff73961}
      \strng{authorfullhash}{85ea5d8c6fc2be6b9cae229fdff73961}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Data Science Review}
      \field{note}{https://hdsr.mitpress.mit.edu/pub/hn51kn68}
      \field{number}{4}
      \field{title}{Reproducibility, {Replicability}, and {Reliability}}
      \field{volume}{2}
      \field{year}{2020}
    \endentry
    \entry{molnar2022}{book}{}
      \name{author}{1}{}{%
        {{hash=1519de263bd388a2ce312e7171b96d0d}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{fullhash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{bibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorbibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authornamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorfullhash}{1519de263bd388a2ce312e7171b96d0d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{subtitle}{A Guide for Making Black Box Models Explainable}
      \field{title}{Interpretable Machine Learning}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://christophm.github.io/interpretable-ml-book
      \endverb
      \verb{url}
      \verb https://christophm.github.io/interpretable-ml-book
      \endverb
    \endentry
    \entry{murdoch2019definitions}{article}{}
      \name{author}{5}{}{%
        {{hash=22c46697552a85457f5d2a862a502350}{%
           family={Murdoch},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi James},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d46196fdd4e251f39ed2cc52b0308d4b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Chandan},
           giveni={C\bibinitperiod}}}%
        {{hash=13e53b7130829772308671d8809a92f2}{%
           family={Kumbier},
           familyi={K\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=31d85fc904c5901571f1ff0edcd3bf80}{%
           family={Abbasi-Asl},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=43d22dc81cc0e5bb1d24d5eeb65ecbae}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{37d6aee03aa03f5d5b08353bc019e388}
      \strng{fullhash}{b044182d5bd267eb97319fc6439993ff}
      \strng{bibnamehash}{37d6aee03aa03f5d5b08353bc019e388}
      \strng{authorbibnamehash}{37d6aee03aa03f5d5b08353bc019e388}
      \strng{authornamehash}{37d6aee03aa03f5d5b08353bc019e388}
      \strng{authorfullhash}{b044182d5bd267eb97319fc6439993ff}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{44}
      \field{title}{Definitions, methods, and applications in interpretable machine learning}
      \field{volume}{116}
      \field{year}{2019}
      \field{pages}{22071\bibrangedash 22080}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1073/pnas.1900654116
      \endverb
      \verb{eprint}
      \verb https://www.pnas.org/doi/pdf/10.1073/pnas.1900654116
      \endverb
      \verb{urlraw}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.1900654116
      \endverb
      \verb{url}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.1900654116
      \endverb
    \endentry
    \entry{neely2021order}{misc}{}
      \name{author}{4}{}{%
        {{hash=dd42665840236818af1fe8705358fccb}{%
           family={Neely},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=cc2073c5ac1c7f2682975219b8bc52a8}{%
           family={Schouten},
           familyi={S\bibinitperiod},
           given={Stefan\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=df1ec5fd054fce84ae26c5229aadb5b3}{%
           family={Bleeker},
           familyi={B\bibinitperiod},
           given={Maurits\bibnamedelimb J.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=66dff1834a13aea3aa7a76fb9d9ff36c}{%
           family={Lucic},
           familyi={L\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eb59850bfd92b18875a2616be515fc36}
      \strng{fullhash}{34a00aa8d1b01a9a2fd97c610ebff6d1}
      \strng{bibnamehash}{eb59850bfd92b18875a2616be515fc36}
      \strng{authorbibnamehash}{eb59850bfd92b18875a2616be515fc36}
      \strng{authornamehash}{eb59850bfd92b18875a2616be515fc36}
      \strng{authorfullhash}{34a00aa8d1b01a9a2fd97c610ebff6d1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Order in the Court: Explainable AI Methods Prone to Disagreement}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.03287
      \endverb
    \endentry
    \entry{olah2017feature}{article}{}
      \name{author}{3}{}{%
        {{hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=227f3a2edcf8a761ddd01d28ab6f2302}{%
           family={Mordvintsev},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=1fad333f9d77349d65c03a477e27c0dd}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{fullhash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{bibnamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authorbibnamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authornamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authorfullhash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{note}{https://distill.pub/2017/feature-visualization}
      \field{title}{Feature Visualization}
      \field{year}{2017}
      \verb{doi}
      \verb 10.23915/distill.00007
      \endverb
    \endentry
    \entry{petsiuk2018rise}{misc}{}
      \name{author}{3}{}{%
        {{hash=b4510a79c11487cc29e33b891a62b0a2}{%
           family={Petsiuk},
           familyi={P\bibinitperiod},
           given={Vitali},
           giveni={V\bibinitperiod}}}%
        {{hash=aa74b3d21ccb440940dc019c5e01aaf4}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Abir},
           giveni={A\bibinitperiod}}}%
        {{hash=df6dd5c482f41a42e672eecaa779020c}{%
           family={Saenko},
           familyi={S\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{31785624a213234ec886411d2a15aaf4}
      \strng{fullhash}{31785624a213234ec886411d2a15aaf4}
      \strng{bibnamehash}{31785624a213234ec886411d2a15aaf4}
      \strng{authorbibnamehash}{31785624a213234ec886411d2a15aaf4}
      \strng{authornamehash}{31785624a213234ec886411d2a15aaf4}
      \strng{authorfullhash}{31785624a213234ec886411d2a15aaf4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{RISE: Randomized Input Sampling for Explanation of Black-box Models}
      \field{year}{2018}
      \verb{eprint}
      \verb 1806.07421
      \endverb
    \endentry
    \entry{prokhorenkova2019catboost}{misc}{}
      \name{author}{5}{}{%
        {{hash=75d85fbaf5e44febf90b390cb205c49e}{%
           family={Prokhorenkova},
           familyi={P\bibinitperiod},
           given={Liudmila},
           giveni={L\bibinitperiod}}}%
        {{hash=d99ea4ed468e2d3f8bc4082b7d308161}{%
           family={Gusev},
           familyi={G\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod}}}%
        {{hash=4eea157d768ad9f7d675c1cb1624b822}{%
           family={Vorobev},
           familyi={V\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=a2bbc57c5fa93135342ee3c846b63db3}{%
           family={Dorogush},
           familyi={D\bibinitperiod},
           given={Anna\bibnamedelima Veronika},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b0bbfa15913cf76eff37e68538d3927e}{%
           family={Gulin},
           familyi={G\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{fullhash}{be3384044cde3b920a17c00545fb90a0}
      \strng{bibnamehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{authorbibnamehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{authornamehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{authorfullhash}{be3384044cde3b920a17c00545fb90a0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{CatBoost: unbiased boosting with categorical features}
      \field{year}{2019}
      \verb{eprint}
      \verb 1706.09516
      \endverb
    \endentry
    \entry{Roscher2020explainable}{article}{}
      \name{author}{4}{}{%
        {{hash=dfa9d61dde3c7fc246f107f4f9786186}{%
           family={Roscher},
           familyi={R\bibinitperiod},
           given={Ribana},
           giveni={R\bibinitperiod}}}%
        {{hash=c1aa8bdf0b2f252e9ecc8c2fcdb0c2ca}{%
           family={Bohn},
           familyi={B\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=67b4398e71ad455f89112015728fce36}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Marco\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d39d9fc432faacc56d2c3c532e1808a0}{%
           family={Garcke},
           familyi={G\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f0d1815593b12d23fc9670f137d5b29d}
      \strng{fullhash}{e1cc1b167e5c6d91d3d5ee49e1c01490}
      \strng{bibnamehash}{f0d1815593b12d23fc9670f137d5b29d}
      \strng{authorbibnamehash}{f0d1815593b12d23fc9670f137d5b29d}
      \strng{authornamehash}{f0d1815593b12d23fc9670f137d5b29d}
      \strng{authorfullhash}{e1cc1b167e5c6d91d3d5ee49e1c01490}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Explainable Machine Learning for Scientific Insights and Discoveries}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{42200\bibrangedash 42216}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.2976199
      \endverb
    \endentry
    \entry{rudin2019stop}{misc}{}
      \name{author}{1}{}{%
        {{hash=ed6b4fef67abb4c043b72d1843b36826}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ed6b4fef67abb4c043b72d1843b36826}
      \strng{fullhash}{ed6b4fef67abb4c043b72d1843b36826}
      \strng{bibnamehash}{ed6b4fef67abb4c043b72d1843b36826}
      \strng{authorbibnamehash}{ed6b4fef67abb4c043b72d1843b36826}
      \strng{authornamehash}{ed6b4fef67abb4c043b72d1843b36826}
      \strng{authorfullhash}{ed6b4fef67abb4c043b72d1843b36826}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Stop Explaining Black Box Machine Learning Models for High Stakes Decisions and Use Interpretable Models Instead}
      \field{year}{2019}
      \verb{eprint}
      \verb 1811.10154
      \endverb
    \endentry
    \entry{Samek_2019}{incollection}{}
      \name{author}{2}{}{%
        {{hash=7f49b6382ab4ca917a2aa2249f875f79}{%
           family={Samek},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \strng{fullhash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \strng{bibnamehash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \strng{authorbibnamehash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \strng{authornamehash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \strng{authorfullhash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Explainable {AI}: Interpreting, Explaining and Visualizing Deep Learning}
      \field{title}{Towards Explainable Artificial Intelligence}
      \field{year}{2019}
      \field{pages}{5\bibrangedash 22}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-030-28954-6_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2F978-3-030-28954-6_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2F978-3-030-28954-6_1
      \endverb
    \endentry
    \entry{7552539}{article}{}
      \name{author}{5}{}{%
        {{hash=7f49b6382ab4ca917a2aa2249f875f79}{%
           family={Samek},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=d122a2a87d21da4007f460564975e967}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=e0889b25b37f68a2d73747dc5dfcb8a0}{%
           family={Montavon},
           familyi={M\bibinitperiod},
           given={Grégoire},
           giveni={G\bibinitperiod}}}%
        {{hash=ae7623274e86daf16f369161c4ae78f7}{%
           family={Lapuschkin},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
      }
      \strng{namehash}{341d993b247c87792776bbde4307294e}
      \strng{fullhash}{ebb9c9dea59e2a6426400bc9e8eb7a45}
      \strng{bibnamehash}{341d993b247c87792776bbde4307294e}
      \strng{authorbibnamehash}{341d993b247c87792776bbde4307294e}
      \strng{authornamehash}{341d993b247c87792776bbde4307294e}
      \strng{authorfullhash}{ebb9c9dea59e2a6426400bc9e8eb7a45}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{11}
      \field{title}{Evaluating the Visualization of What a Deep Neural Network Has Learned}
      \field{volume}{28}
      \field{year}{2017}
      \field{pages}{2660\bibrangedash 2673}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TNNLS.2016.2599820
      \endverb
    \endentry
    \entry{simonyan2014deep}{misc}{}
      \name{author}{3}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{fullhash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{bibnamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authorbibnamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authornamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authorfullhash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}
      \field{year}{2014}
      \verb{eprint}
      \verb 1312.6034
      \endverb
    \endentry
    \entry{smilkov2017smoothgrad}{misc}{}
      \name{author}{5}{}{%
        {{hash=bb2e0dfdbba1fad9c1db3218456c7bd8}{%
           family={Smilkov},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=5c0ee071be7a674fd0ba1c27bac436aa}{%
           family={Thorat},
           familyi={T\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
        {{hash=7fd60cad5301e91d54be24e6d15594a8}{%
           family={Viégas},
           familyi={V\bibinitperiod},
           given={Fernanda},
           giveni={F\bibinitperiod}}}%
        {{hash=c66133f96104e3c0dcd2f73e11469ab0}{%
           family={Wattenberg},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{fullhash}{922a084c7407ef61ffdc4e978e405268}
      \strng{bibnamehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{authorbibnamehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{authornamehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{authorfullhash}{922a084c7407ef61ffdc4e978e405268}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{SmoothGrad: removing noise by adding noise}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.03825
      \endverb
    \endentry
    \entry{xu2019inbook}{inbook}{}
      \name{author}{6}{}{%
        {{hash=45980487a24dcdba49fb655227c34631}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Feiyu},
           giveni={F\bibinitperiod}}}%
        {{hash=23003e1673a40eb3adc053b28475979f}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=2b7dc77f8910a15bf8fcefe8e915e6f3}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yangzhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=a3166e33c48f3979fb2eb732457cdab1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=df1f95c2e74fde634f4ea228b82d50dd}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Dongyan},
           giveni={D\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{780128456dc0fcff29d99928501e0cea}
      \strng{fullhash}{c7b185fd20d541df42967bbef620dbf6}
      \strng{bibnamehash}{780128456dc0fcff29d99928501e0cea}
      \strng{authorbibnamehash}{780128456dc0fcff29d99928501e0cea}
      \strng{authornamehash}{780128456dc0fcff29d99928501e0cea}
      \strng{authorfullhash}{c7b185fd20d541df42967bbef620dbf6}
      \field{extraname}{1}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-32235-9}
      \field{month}{09}
      \field{title}{Explainable AI: A Brief Survey on History, Research Areas, Approaches and Challenges}
      \field{year}{2019}
      \field{pages}{563\bibrangedash 574}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-030-32236-6_51
      \endverb
    \endentry
    \entry{xu2019adversarial}{misc}{}
      \name{author}{7}{}{%
        {{hash=03e19c58a92aef9decaa2c65c1b7bae8}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=b9495c8a5a2c9489e8af928b6f0eed6b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=33e2ef7b3c7168b3bb4c04ead213c28c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haochen},
           giveni={H\bibinitperiod}}}%
        {{hash=68f30d8f787880e56da9f97193849345}{%
           family={Deb},
           familyi={D\bibinitperiod},
           given={Debayan},
           giveni={D\bibinitperiod}}}%
        {{hash=c2969289c79bfb5f2bd68129932f963b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=854278958e1021c53ca312cc8316e2a6}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jiliang},
           giveni={J\bibinitperiod}}}%
        {{hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b48659b05fe2368492c661e48653a2cb}
      \strng{fullhash}{91d16047f99a35bb419de658003862bb}
      \strng{bibnamehash}{b48659b05fe2368492c661e48653a2cb}
      \strng{authorbibnamehash}{b48659b05fe2368492c661e48653a2cb}
      \strng{authornamehash}{b48659b05fe2368492c661e48653a2cb}
      \strng{authorfullhash}{91d16047f99a35bb419de658003862bb}
      \field{extraname}{2}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Adversarial Attacks and Defenses in Images, Graphs and Text: A Review}
      \field{year}{2019}
      \verb{eprint}
      \verb 1909.08072
      \endverb
    \endentry
    \entry{yang2019benchmarking}{misc}{}
      \name{author}{2}{}{%
        {{hash=ece2772cc354477642ab3bf025e29752}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Mengjiao},
           giveni={M\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{462da7ac0c71dd876e36484139b48151}
      \strng{fullhash}{462da7ac0c71dd876e36484139b48151}
      \strng{bibnamehash}{462da7ac0c71dd876e36484139b48151}
      \strng{authorbibnamehash}{462da7ac0c71dd876e36484139b48151}
      \strng{authornamehash}{462da7ac0c71dd876e36484139b48151}
      \strng{authorfullhash}{462da7ac0c71dd876e36484139b48151}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Benchmarking Attribution Methods with Relative Feature Importance}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.09701
      \endverb
    \endentry
    \entry{zeiler2013visualizing}{misc}{}
      \name{author}{2}{}{%
        {{hash=90d345b65e166a9cfc0c6ddec4ddc3d6}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{fullhash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{bibnamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authorbibnamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authornamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authorfullhash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Visualizing and Understanding Convolutional Networks}
      \field{year}{2013}
      \verb{eprint}
      \verb 1311.2901
      \endverb
    \endentry
    \entry{Zeiler2011AdaptiveDN}{article}{}
      \name{author}{3}{}{%
        {{hash=90d345b65e166a9cfc0c6ddec4ddc3d6}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8c57b78bacc3da92f8aa3623167ea5de}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{fullhash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{bibnamehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{authorbibnamehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{authornamehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{authorfullhash}{17b0c06299db03cb5ab99bd90ae4666a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2011 International Conference on Computer Vision}
      \field{title}{Adaptive deconvolutional networks for mid and high level feature learning}
      \field{year}{2011}
      \field{pages}{2018\bibrangedash 2025}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:975170
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:975170
      \endverb
    \endentry
    \entry{article}{article}{}
      \name{author}{6}{}{%
        {{hash=ac94487142bcc73ec00646f41c277977}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianming},
           giveni={J\bibinitperiod}}}%
        {{hash=ece53df38ae7b0276481fcd15a4f7b53}{%
           family={Bargal},
           familyi={B\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=1576e7b81fbcc0350eff6ab2cac23be4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=ed82d2f9b3d19b5ae7a7843e1eee75bc}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=3e86c851adc8c73970dc5012aab3fb3a}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod}}}%
        {{hash=0fb2301a846eadeb3162268b0f0d52cb}{%
           family={Sclaroff},
           familyi={S\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{fullhash}{035f9b91ab3340a92d5a28c255bd6122}
      \strng{bibnamehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{authorbibnamehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{authornamehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{authorfullhash}{035f9b91ab3340a92d5a28c255bd6122}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{month}{10}
      \field{title}{Top-Down Neural Attention by Excitation Backprop}
      \field{volume}{126}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/s11263-017-1059-x
      \endverb
    \endentry
    \entry{zhou2016places}{misc}{}
      \name{author}{5}{}{%
        {{hash=c7cb7aa044ac5597397cceabad3765a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bolei},
           giveni={B\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=ff625fa4a3aa4372da089f7c768a77c0}{%
           family={Lapedriza},
           familyi={L\bibinitperiod},
           given={Agata},
           giveni={A\bibinitperiod}}}%
        {{hash=2a80dd1cae02059e95bfed2f2715fd0a}{%
           family={Torralba},
           familyi={T\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=b7446de83b2320d904225a0730e3389a}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={Aude},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{85a01c7844076348ef51e88248410965}
      \strng{fullhash}{bb67dfa354b66dd3081ed57f1c0da28b}
      \strng{bibnamehash}{85a01c7844076348ef51e88248410965}
      \strng{authorbibnamehash}{85a01c7844076348ef51e88248410965}
      \strng{authornamehash}{85a01c7844076348ef51e88248410965}
      \strng{authorfullhash}{bb67dfa354b66dd3081ed57f1c0da28b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Places: An Image Database for Deep Scene Understanding}
      \field{year}{2016}
      \verb{eprint}
      \verb 1610.02055
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

