[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[114] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:418> INFO - Reading 'main.bcf'
[281] Biber.pm:978> INFO - Found 49 citekeys in bib section 0
[298] Biber.pm:4401> INFO - Processing section 0
[310] Biber.pm:4592> INFO - Looking for bibtex file 'literature.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1518> INFO - Found BibTeX data source 'literature.bib'
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[788] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[788] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[852] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[883] bbl.pm:757> INFO - Output to main.bbl
[883] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Chen_2016' is not an integer - this will probably not sort properly.
[883] Biber.pm:132> INFO - WARNINGS: 1
