\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Structure of the thesis}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Machine Learning and their Interpretability}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Supervised Methods}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear Models}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Distance-Based methods}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Decision Tree-Based Methods}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Computational intensive optimization Problems, LDA, QDA}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Neural Networks}{5}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Interpretation of Image Recognition Neural Networks}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global Model-Agnostic Methods}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Local Model-Agnostic Methods}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Neural Network Interpretation}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Feature visualization and Network Dissection \blx@tocontentsinit {0}\cite {olah2017feature}}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Saliency Maps}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Gradient-focused methods}{10}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Evaluation of post-hoc interpretability methods}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}A benchmark for interpretability methods in deep neural networks}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}New Definitions and Evaluations for Saliency Methods: Staying intrinsic, complete and sound \blx@tocontentsinit {0}\cite {gupta2022new}}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sanity checks for Saliency maps}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparison of the Evaluation Methods \& critique}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Project work}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Goal}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Project Setup}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Results and Plots}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Discussion of results}{13}{subsection.5.1.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
