[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MAIN.blg'
[186] biber-MSWIN64:340> INFO - === 
[248] Biber.pm:419> INFO - Reading 'MAIN.bcf'
[383] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[400] Biber.pm:4419> INFO - Processing section 0
[422] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[565] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[987] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[987] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1066] bbl.pm:660> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[1100] bbl.pm:763> INFO - Output to MAIN.bbl
[1100] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Chen_2016' is not an integer - this will probably not sort properly.
[1100] Biber.pm:133> INFO - WARNINGS: 1
