\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision Tree Example}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural Network}}{8}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interpretability categorization }}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature Visualization}}{15}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activation Maximization}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Attribution Map}}{17}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cascading Randomization on Image Net}}{24}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Integrated Gradients and Random Baseline Comparison}}{28}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Accuracy: Random Baseline and Integrated Gradient}}{29}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of the accuracy behaviour of the original model vs the modified model.}}{30}{figure.7.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
