[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MAIN.blg'
[112] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:418> INFO - Reading 'MAIN.bcf'
[265] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[282] Biber.pm:4401> INFO - Processing section 0
[294] Biber.pm:4592> INFO - Looking for bibtex file 'literature.bib' for section 0
[335] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1518> INFO - Found BibTeX data source 'literature.bib'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[461] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:654> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[476] bbl.pm:757> INFO - Output to MAIN.bbl
[477] Biber.pm:130> WARN - Duplicate entry key: 'petsiuk2018rise' in file 'literature.bib', skipping ...
[477] Biber.pm:130> WARN - Duplicate entry key: 'bossard14' in file 'literature.bib', skipping ...
[477] Biber.pm:132> INFO - WARNINGS: 2
