% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{captum}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{note}{Captum Library}
      \verb{urlraw}
      \verb Source: https://captum.ai/tutorials/Resnet\_TorchVision\_Interpret
      \endverb
      \verb{url}
      \verb Source:%20https://captum.ai/tutorials/Resnet%5C_TorchVision%5C_Interpret
      \endverb
    \endentry
    \entry{adebayo2020sanity}{article}{}
      \name{author}{6}{}{%
        {{hash=13c8415286093e947788ee180780fd7a}{%
           family={Adebayo},
           familyi={A\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=4f550339f0337905aa634f39e1ba4833}{%
           family={Gilmer},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=5cb8bde1cea7b52d8f0be2812f15dee9}{%
           family={Muelly},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=e771760b6d0d33f8b4dfd907d8d57ac2}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{fullhash}{512d3819219d4fad97c50708eff1b5bd}
      \strng{bibnamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authorbibnamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authornamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authorfullhash}{512d3819219d4fad97c50708eff1b5bd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Sanity checks for saliency maps}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{allen2023interpretable}{article}{}
      \name{author}{3}{}{%
        {{hash=af7ab8d81dfde90841a534171979eb51}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Genevera\bibnamedelima I.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=c8463cfa3c41a1051ba1cfaf83ee5ff3}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Luqin},
           giveni={L\bibinitperiod}}}%
        {{hash=a2b019fab4bf16ff8f358c7babb07ad8}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Lili},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \strng{fullhash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \strng{bibnamehash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \strng{authorbibnamehash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \strng{authornamehash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \strng{authorfullhash}{b660e3c2cfb7ebd05cea6e91194bfb42}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Interpretable Machine Learning for Discovery: Statistical Challenges {\textbackslash}{\&} Opportunities}
      \field{volume}{abs/2308.01475}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.2308.01475
      \endverb
      \verb{eprint}
      \verb 2308.01475
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.48550/arXiv.2308.01475
      \endverb
      \verb{url}
      \verb https://doi.org/10.48550/arXiv.2308.01475
      \endverb
    \endentry
    \entry{apley2019visualizing}{article}{}
      \name{author}{2}{}{%
        {{hash=30a40196e25005697515f35d84dc7f7c}{%
           family={Apley},
           familyi={A\bibinitperiod},
           given={Daniel\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1c6c475d2747a6f8212d083ea1306a75}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jingyu},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{413798db00a1ae1fe2ab08260ee163d9}
      \strng{fullhash}{413798db00a1ae1fe2ab08260ee163d9}
      \strng{bibnamehash}{413798db00a1ae1fe2ab08260ee163d9}
      \strng{authorbibnamehash}{413798db00a1ae1fe2ab08260ee163d9}
      \strng{authornamehash}{413798db00a1ae1fe2ab08260ee163d9}
      \strng{authorfullhash}{413798db00a1ae1fe2ab08260ee163d9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{number}{4}
      \field{title}{Visualizing the effects of predictor variables in black box supervised learning models}
      \field{volume}{82}
      \field{year}{2020}
      \field{pages}{1059\bibrangedash 1086}
      \range{pages}{28}
    \endentry
    \entry{boser1992training}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5144f9b0b0cb5276c5c4e682227daba7}{%
           family={Boser},
           familyi={B\bibinitperiod},
           given={Bernhard\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=155e742c828c3b75d1350f80e7effc5f}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle\bibnamedelima M},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9784300f2e702140e22af8c494322778}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir\bibnamedelima N},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{43a202e2370836464c00e0c1c03f378b}
      \strng{fullhash}{43a202e2370836464c00e0c1c03f378b}
      \strng{bibnamehash}{43a202e2370836464c00e0c1c03f378b}
      \strng{authorbibnamehash}{43a202e2370836464c00e0c1c03f378b}
      \strng{authornamehash}{43a202e2370836464c00e0c1c03f378b}
      \strng{authorfullhash}{43a202e2370836464c00e0c1c03f378b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the fifth annual workshop on Computational learning theory}
      \field{title}{A training algorithm for optimal margin classifiers}
      \field{year}{1992}
      \field{pages}{144\bibrangedash 152}
      \range{pages}{9}
    \endentry
    \entry{bossard14}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=52ed4a657c18f54ae23a0c02cb79a9aa}{%
           family={Bossard},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=f86907ed22ae82012f00805c8d512289}{%
           family={Guillaumin},
           familyi={G\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{fullhash}{7011f00951427b8309abf36f1916d8f5}
      \strng{bibnamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authorbibnamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authornamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authorfullhash}{7011f00951427b8309abf36f1916d8f5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part VI 13}
      \field{title}{Food-101--mining discriminative components with random forests}
      \field{year}{2014}
      \field{pages}{446\bibrangedash 461}
      \range{pages}{16}
    \endentry
    \entry{Chen_2016}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}
      \field{month}{8}
      \field{title}{{XGBoost}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1145/2939672.2939785
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145%2F2939672.2939785
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145%2F2939672.2939785
      \endverb
    \endentry
    \entry{dabkowski2017real}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=74cc76df6cb24c1cbd71aee2c7442226}{%
           family={Dabkowski},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{7}{}{%
        {{hash=284a778b6c8e17f1aae38e288dc06036}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=86714cf89fed80215d15171e9ed5f412}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
        {{hash=8e1e7fe0ffce349db319207a99e10487}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Hanna\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=50229a0f87f08a1fdc1e052ba8c93735}{%
           family={Vishwanathan},
           familyi={V\bibinitperiod},
           given={S.\bibnamedelimi V.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=eaf84e3fe4f887967dc3d793d28b9e94}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{fullhash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{bibnamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authorbibnamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authornamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authorfullhash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{editorbibnamehash}{e1556a53b433ff03ee66d9c631b120fa}
      \strng{editornamehash}{e1556a53b433ff03ee66d9c631b120fa}
      \strng{editorfullhash}{8c6697b820db5e75326258c0d1a3beae}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 30: Annual Conference on Neural Information Processing Systems 2017, December 4-9, 2017, Long Beach, CA, {USA}}
      \field{title}{Real Time Image Saliency for Black Box Classifiers}
      \field{year}{2017}
      \field{pages}{6967\bibrangedash 6976}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2017/hash/0060ef47b12160b9198302ebdb144dcf-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2017/hash/0060ef47b12160b9198302ebdb144dcf-Abstract.html
      \endverb
    \endentry
    \entry{deng2012mnist}{article}{}
      \name{author}{1}{}{%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{fullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{bibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorbibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authornamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorfullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{6}
      \field{title}{The mnist database of handwritten digit images for machine learning research}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
    \endentry
    \entry{friedman2008predictive}{article}{}
      \name{author}{2}{}{%
        {{hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=595461cebb57ede5d60b584053e013a5}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Bogdan\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{06b22d2d89eef94cc5ae4939a3026ebe}
      \strng{fullhash}{06b22d2d89eef94cc5ae4939a3026ebe}
      \strng{bibnamehash}{06b22d2d89eef94cc5ae4939a3026ebe}
      \strng{authorbibnamehash}{06b22d2d89eef94cc5ae4939a3026ebe}
      \strng{authornamehash}{06b22d2d89eef94cc5ae4939a3026ebe}
      \strng{authorfullhash}{06b22d2d89eef94cc5ae4939a3026ebe}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Predictive learning via rule ensembles}
      \field{year}{2008}
    \endentry
    \entry{goldstein2014peeking}{article}{}
      \name{author}{4}{}{%
        {{hash=7b82bca87a794cd9a15787f225a55879}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=3b3f726a6be6e8564e55061d2821afce}{%
           family={Kapelner},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=89343d3ac70c8a178c104d814c55981b}{%
           family={Bleich},
           familyi={B\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=5fc0598e7fbaf10e2c853be291b54bfb}{%
           family={Pitkin},
           familyi={P\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c362264dfcc16c26364315892c92bff2}
      \strng{fullhash}{2415088326280dc53f7dda688eeb64f9}
      \strng{bibnamehash}{c362264dfcc16c26364315892c92bff2}
      \strng{authorbibnamehash}{c362264dfcc16c26364315892c92bff2}
      \strng{authornamehash}{c362264dfcc16c26364315892c92bff2}
      \strng{authorfullhash}{2415088326280dc53f7dda688eeb64f9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{journal of Computational and Graphical Statistics}
      \field{number}{1}
      \field{title}{Peeking inside the black box: Visualizing statistical learning with plots of individual conditional expectation}
      \field{volume}{24}
      \field{year}{2015}
      \field{pages}{44\bibrangedash 65}
      \range{pages}{22}
    \endentry
    \entry{goodfellow2014generative}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorbibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Generative adversarial nets}
      \field{year}{2014}
      \field{pages}{2672\bibrangedash 2680}
      \range{pages}{9}
    \endentry
    \entry{PDP}{article}{}
      \name{author}{3}{}{%
        {{hash=8f2353d8bd52671f86aa78fc7988dace}{%
           family={Greenwell},
           familyi={G\bibinitperiod},
           given={Brandon\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=875fd7d9d59f22eedd281afda2214154}{%
           family={Boehmke},
           familyi={B\bibinitperiod},
           given={Bradley\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f99b712d266219ffc1f96515c3c469ca}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b9763a04ab15138c35e1fce714255f23}
      \strng{fullhash}{b9763a04ab15138c35e1fce714255f23}
      \strng{bibnamehash}{b9763a04ab15138c35e1fce714255f23}
      \strng{authorbibnamehash}{b9763a04ab15138c35e1fce714255f23}
      \strng{authornamehash}{b9763a04ab15138c35e1fce714255f23}
      \strng{authorfullhash}{b9763a04ab15138c35e1fce714255f23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A Simple and Effective Model-Based Variable Importance Measure}
      \field{volume}{abs/1805.04755}
      \field{year}{2018}
      \verb{eprint}
      \verb 1805.04755
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1805.04755
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1805.04755
      \endverb
    \endentry
    \entry{gupta2022new}{article}{}
      \name{author}{5}{}{%
        {{hash=a2ff3c006858b53effc07a47283e62a7}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Arushi},
           giveni={A\bibinitperiod}}}%
        {{hash=df0d188817eb59196f20b391c4e5080f}{%
           family={Saunshi},
           familyi={S\bibinitperiod},
           given={Nikunj},
           giveni={N\bibinitperiod}}}%
        {{hash=145b386d4b07f0686b5a79467863bf18}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dingli},
           giveni={D\bibinitperiod}}}%
        {{hash=4842e97a9933135ceb9c94e51b7d1a3e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Kaifeng},
           giveni={K\bibinitperiod}}}%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{fullhash}{97cd6223b7c595a7eaadabeabe99ac7a}
      \strng{bibnamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authorbibnamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authornamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authorfullhash}{97cd6223b7c595a7eaadabeabe99ac7a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{New Definitions and Evaluations for Saliency Methods: Staying Intrinsic, Complete and Sound}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{33120\bibrangedash 33133}
      \range{pages}{14}
    \endentry
    \entry{he2015deep}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/CVPR.2016.90
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CVPR.2016.90
      \endverb
    \endentry
    \entry{ho1995random}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bd8f33685f26fc02be5f9e5ffb9fe0ed}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Tin\bibnamedelima Kam},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \strng{fullhash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \strng{bibnamehash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \strng{authorbibnamehash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \strng{authornamehash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \strng{authorfullhash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 3rd international conference on document analysis and recognition}
      \field{title}{Random decision forests}
      \field{volume}{1}
      \field{year}{1995}
      \field{pages}{278\bibrangedash 282}
      \range{pages}{5}
    \endentry
    \entry{hooker2019benchmark}{article}{}
      \name{author}{4}{}{%
        {{hash=c26c60500cfffd20972310345c0a7a96}{%
           family={Hooker},
           familyi={H\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=7f7e0a5910ade4b14a74f3a61e46f917}{%
           family={Kindermans},
           familyi={K\bibinitperiod},
           given={Pieter-Jan},
           giveni={P\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{fullhash}{326c128766c7358c30a3b7181540caca}
      \strng{bibnamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authorbibnamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authornamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authorfullhash}{326c128766c7358c30a3b7181540caca}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{A benchmark for interpretability methods in deep neural networks}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{Ke2017}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod}}}%
        {{hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Long Beach, California, USA}%
      }
      \list{publisher}{1}{%
        {Curran Associates Inc.}%
      }
      \strng{namehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorbibnamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authornamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 31st International Conference on Neural Information Processing Systems}
      \field{isbn}{9781510860964}
      \field{series}{NIPS'17}
      \field{title}{LightGBM: A Highly Efficient Gradient Boosting Decision Tree}
      \field{year}{2017}
      \field{pages}{3149\bibrangedash 3157}
      \range{pages}{9}
    \endentry
    \entry{Kindermans2019}{inbook}{}
      \name{author}{8}{}{%
        {{hash=7f7e0a5910ade4b14a74f3a61e46f917}{%
           family={Kindermans},
           familyi={K\bibinitperiod},
           given={Pieter-Jan},
           giveni={P\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=c26c60500cfffd20972310345c0a7a96}{%
           family={Hooker},
           familyi={H\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=13c8415286093e947788ee180780fd7a}{%
           family={Adebayo},
           familyi={A\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=c7f51f4349a74237966109fa15718a4d}{%
           family={Alber},
           familyi={A\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=81311ad4426e968e8d85d88fd54a0e58}{%
           family={Schütt},
           familyi={S\bibinitperiod},
           given={Kristof\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f5f4caac6e648673c3d098b629a49295}{%
           family={Dähne},
           familyi={D\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=7f49b6382ab4ca917a2aa2249f875f79}{%
           family={Samek},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=e0889b25b37f68a2d73747dc5dfcb8a0}{%
           family={Montavon},
           familyi={M\bibinitperiod},
           given={Grégoire},
           giveni={G\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=7a7130546e0e77ad18f09ab8062ec764}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Lars\bibnamedelima Kai},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{c24793cdb1eb92b2bc17bbb58652f53a}
      \strng{fullhash}{d624ec6b0d068ca971ca9a87dcdbb60f}
      \strng{bibnamehash}{c24793cdb1eb92b2bc17bbb58652f53a}
      \strng{authorbibnamehash}{c24793cdb1eb92b2bc17bbb58652f53a}
      \strng{authornamehash}{c24793cdb1eb92b2bc17bbb58652f53a}
      \strng{authorfullhash}{d624ec6b0d068ca971ca9a87dcdbb60f}
      \strng{editorbibnamehash}{341d993b247c87792776bbde4307294e}
      \strng{editornamehash}{341d993b247c87792776bbde4307294e}
      \strng{editorfullhash}{c7d29e58961350a826e01b818b038e8e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Saliency methods aim to explain the predictions of deep neural networks. These methods lack reliability when the explanation is sensitive to factors that do not contribute to the model prediction. We use a simple and common pre-processing step which can be compensated for easily---adding a constant shift to the input data---to show that a transformation with no effect on how the model makes the decision can cause numerous methods to attribute incorrectly. In order to guarantee reliability, we believe that the explanation should not change when we can guarantee that two networks process the images in identical manners. We show, through several examples, that saliency methods that do not satisfy this requirement result in misleading attribution. The approach can be seen as a type of unit test; we construct a narrow ground truth to measure one stated desirable property. As such, we hope the community will embrace the development of additional tests.}
      \field{booktitle}{Explainable AI: Interpreting, Explaining and Visualizing Deep Learning}
      \field{isbn}{978-3-030-28954-6}
      \field{title}{The (Un)reliability of Saliency Methods}
      \field{year}{2019}
      \field{pages}{267\bibrangedash 280}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-030-28954-6_14
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-28954-6_14
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-28954-6_14
      \endverb
    \endentry
    \entry{krizhevsky2012nn}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. ACM}
      \field{number}{6}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
    \endentry
    \entry{lundberg2017unified}{article}{}
      \name{author}{2}{}{%
        {{hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{A unified approach to interpreting model predictions}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{zeiler2013visualizing}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e5bb488be39021908c5659bb1345b4d6}{%
           family={Matthew\bibnamedelima Zeiler},
           familyi={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=35b3bec2963de48019c7a5e282e6d470}{%
           family={Rob},
           familyi={R\bibinitperiod},
           given={Fergus},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ECCV}%
      }
      \strng{namehash}{e3e058109b9a539001ec935149697004}
      \strng{fullhash}{e3e058109b9a539001ec935149697004}
      \strng{bibnamehash}{e3e058109b9a539001ec935149697004}
      \strng{authorbibnamehash}{e3e058109b9a539001ec935149697004}
      \strng{authornamehash}{e3e058109b9a539001ec935149697004}
      \strng{authorfullhash}{e3e058109b9a539001ec935149697004}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visualizing and understanding convolutional neural networks}
      \field{year}{2014}
    \endentry
    \entry{molnar2022}{book}{}
      \name{author}{1}{}{%
        {{hash=1519de263bd388a2ce312e7171b96d0d}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{fullhash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{bibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorbibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authornamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorfullhash}{1519de263bd388a2ce312e7171b96d0d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{subtitle}{A Guide for Making Black Box Models Explainable}
      \field{title}{Interpable Machine Learning}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://christophm.github.io/interpretable-ml-book
      \endverb
      \verb{url}
      \verb https://christophm.github.io/interpretable-ml-book
      \endverb
    \endentry
    \entry{Mucherino2009}{inbook}{}
      \name{author}{3}{}{%
        {{hash=5f32dfe07560d2e9cbdeb3bf02e38a1e}{%
           family={Mucherino},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=6587542edf0ec7af3b5add961bfb7b08}{%
           family={Papajorgji},
           familyi={P\bibinitperiod},
           given={Petraq\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d2d3f2408d645df2cf4e8142841c3647}{%
           family={Pardalos},
           familyi={P\bibinitperiod},
           given={Panos\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{67af11eafcd1227df1e874d3191a5974}
      \strng{fullhash}{67af11eafcd1227df1e874d3191a5974}
      \strng{bibnamehash}{67af11eafcd1227df1e874d3191a5974}
      \strng{authorbibnamehash}{67af11eafcd1227df1e874d3191a5974}
      \strng{authornamehash}{67af11eafcd1227df1e874d3191a5974}
      \strng{authorfullhash}{67af11eafcd1227df1e874d3191a5974}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The k-nearest neighbor (k-NN) method is one of the data mining techniques considered to be among the top 10 techniques for data mining [237]. The k-NN method uses the well-known principle of Cicero pares cum paribus facillime congregantur (birds of a feather flock together or literally equals with equals easily associate). It tries to classify an unknown sample based on the known classification of its neighbors. Let us suppose that a set of samples with known classification is available, the so-called training set. Intuitively, each sample should be classified similarly to its surrounding samples. Therefore, if the classification of a sample is unknown, then it could be predicted by considering the classification of its nearest neighbor samples. Given an unknown sample and a training set, all the distances between the unknown sample and all the samples in the training set can be computed. The distance with the smallest value corresponds to the sample in the training set closest to the unknown sample. Therefore, the unknown sample may be classified based on the classification of this nearest neighbor.}
      \field{booktitle}{Data Mining in Agriculture}
      \field{isbn}{978-0-387-88615-2}
      \field{title}{k-Nearest Neighbor Classification}
      \field{year}{2009}
      \field{pages}{83\bibrangedash 106}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/978-0-387-88615-2_4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-0-387-88615-2_4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-0-387-88615-2_4
      \endverb
    \endentry
    \entry{neely2021order}{article}{}
      \name{author}{4}{}{%
        {{hash=dd42665840236818af1fe8705358fccb}{%
           family={Neely},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=cc2073c5ac1c7f2682975219b8bc52a8}{%
           family={Schouten},
           familyi={S\bibinitperiod},
           given={Stefan\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=df1ec5fd054fce84ae26c5229aadb5b3}{%
           family={Bleeker},
           familyi={B\bibinitperiod},
           given={Maurits\bibnamedelimb J.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=66dff1834a13aea3aa7a76fb9d9ff36c}{%
           family={Lucic},
           familyi={L\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eb59850bfd92b18875a2616be515fc36}
      \strng{fullhash}{34a00aa8d1b01a9a2fd97c610ebff6d1}
      \strng{bibnamehash}{eb59850bfd92b18875a2616be515fc36}
      \strng{authorbibnamehash}{eb59850bfd92b18875a2616be515fc36}
      \strng{authornamehash}{eb59850bfd92b18875a2616be515fc36}
      \strng{authorfullhash}{34a00aa8d1b01a9a2fd97c610ebff6d1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Order in the Court: Explainable {AI} Methods Prone to Disagreement}
      \field{volume}{abs/2105.03287}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.03287
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2105.03287
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2105.03287
      \endverb
    \endentry
    \entry{olah2017feature}{article}{}
      \name{author}{3}{}{%
        {{hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=227f3a2edcf8a761ddd01d28ab6f2302}{%
           family={Mordvintsev},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=1fad333f9d77349d65c03a477e27c0dd}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{fullhash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{bibnamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authorbibnamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authornamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authorfullhash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{number}{11}
      \field{title}{Feature visualization}
      \field{volume}{2}
      \field{year}{2017}
      \field{pages}{e7}
      \range{pages}{-1}
    \endentry
    \entry{olah2018the}{article}{}
      \name{author}{7}{}{%
        {{hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=ec2a9922637069508ab584ad1018d42b}{%
           family={Satyanarayan},
           familyi={S\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=7201a73ba867797477903e1eec2b65e4}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=21e186e707ee8b7df883fdc389699ca1}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod}}}%
        {{hash=1fad333f9d77349d65c03a477e27c0dd}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=2854d1d82307a554dd81b9d7143f8c75}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=227f3a2edcf8a761ddd01d28ab6f2302}{%
           family={Mordvintsev},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bf69a5e61eaa0b31f97d786de7bf5591}
      \strng{fullhash}{587da9e622149be7bf968cfe02e1bcd0}
      \strng{bibnamehash}{bf69a5e61eaa0b31f97d786de7bf5591}
      \strng{authorbibnamehash}{bf69a5e61eaa0b31f97d786de7bf5591}
      \strng{authornamehash}{bf69a5e61eaa0b31f97d786de7bf5591}
      \strng{authorfullhash}{587da9e622149be7bf968cfe02e1bcd0}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{number}{3}
      \field{title}{The building blocks of interpretability}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{e10}
      \range{pages}{-1}
    \endentry
    \entry{prokhorenkova2019catboost}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=86565f4f9ad917d453238a0ca1972ccb}{%
           family={Prokhorenkova},
           familyi={P\bibinitperiod},
           given={Liudmila\bibnamedelima Ostroumova},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=d99ea4ed468e2d3f8bc4082b7d308161}{%
           family={Gusev},
           familyi={G\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod}}}%
        {{hash=4eea157d768ad9f7d675c1cb1624b822}{%
           family={Vorobev},
           familyi={V\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=a2bbc57c5fa93135342ee3c846b63db3}{%
           family={Dorogush},
           familyi={D\bibinitperiod},
           given={Anna\bibnamedelima Veronika},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b0bbfa15913cf76eff37e68538d3927e}{%
           family={Gulin},
           familyi={G\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
        {{hash=8e1e7fe0ffce349db319207a99e10487}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Hanna\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=42a970b0a0f1ed24b23064370cc9392f}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=f67e08fa64fd602c4ec562da14d65216}{%
           family={Grauman},
           familyi={G\bibinitperiod},
           given={Kristen},
           giveni={K\bibinitperiod}}}%
        {{hash=4de530030244169e16641806ebdfde2b}{%
           family={Cesa{-}Bianchi},
           familyi={C\bibinitperiod},
           given={Nicolò},
           giveni={N\bibinitperiod}}}%
        {{hash=eaf84e3fe4f887967dc3d793d28b9e94}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{25a949db10e0b59df23b6648f6ecb1e4}
      \strng{fullhash}{7cc7663eb1187e8958128c0cd355ef3e}
      \strng{bibnamehash}{25a949db10e0b59df23b6648f6ecb1e4}
      \strng{authorbibnamehash}{25a949db10e0b59df23b6648f6ecb1e4}
      \strng{authornamehash}{25a949db10e0b59df23b6648f6ecb1e4}
      \strng{authorfullhash}{7cc7663eb1187e8958128c0cd355ef3e}
      \strng{editorbibnamehash}{a7107fc44d58e0d53178f67bb2ce15f8}
      \strng{editornamehash}{a7107fc44d58e0d53178f67bb2ce15f8}
      \strng{editorfullhash}{6d461cf527e8a2344e08990ad60323f4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 31: Annual Conference on Neural Information Processing Systems 2018, NeurIPS 2018, December 3-8, 2018, Montréal, Canada}
      \field{title}{CatBoost: unbiased boosting with categorical features}
      \field{year}{2018}
      \field{pages}{6639\bibrangedash 6649}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2018/hash/14491b756b3a51daac41c24863285549-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2018/hash/14491b756b3a51daac41c24863285549-Abstract.html
      \endverb
    \endentry
    \entry{puntanen2013methods}{article}{}
      \name{author}{1}{}{%
        {{hash=379c8eaf771e9f01de4c0bcfb50252f4}{%
           family={Puntanen},
           familyi={P\bibinitperiod},
           given={Simo},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{379c8eaf771e9f01de4c0bcfb50252f4}
      \strng{fullhash}{379c8eaf771e9f01de4c0bcfb50252f4}
      \strng{bibnamehash}{379c8eaf771e9f01de4c0bcfb50252f4}
      \strng{authorbibnamehash}{379c8eaf771e9f01de4c0bcfb50252f4}
      \strng{authornamehash}{379c8eaf771e9f01de4c0bcfb50252f4}
      \strng{authorfullhash}{379c8eaf771e9f01de4c0bcfb50252f4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Statistical Review}
      \field{number}{2}
      \field{title}{Methods of multivariate analysis, by alvin c. rencher, william f. christensen}
      \field{volume}{81}
      \field{year}{2013}
      \field{pages}{328\bibrangedash 329}
      \range{pages}{2}
    \endentry
    \entry{ribeiro2018}{article}{}
      \name{author}{3}{}{%
        {{hash=4b3b8bd5413d7402df83790eb6e0f53a}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c7fb13336260705c353d0f4e6a247453}
      \strng{fullhash}{c7fb13336260705c353d0f4e6a247453}
      \strng{bibnamehash}{c7fb13336260705c353d0f4e6a247453}
      \strng{authorbibnamehash}{c7fb13336260705c353d0f4e6a247453}
      \strng{authornamehash}{c7fb13336260705c353d0f4e6a247453}
      \strng{authorfullhash}{c7fb13336260705c353d0f4e6a247453}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{month}{04}
      \field{title}{Anchors: High-Precision Model-Agnostic Explanations}
      \field{volume}{32}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1609/aaai.v32i1.11491
      \endverb
    \endentry
    \entry{ribeiro2016should}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9203dc724f298030e81ba470feb309af}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Marco\bibnamedelima Tulio},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{fullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{bibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorbibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authornamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorfullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining}
      \field{title}{" Why should i trust you?" Explaining the predictions of any classifier}
      \field{year}{2016}
      \field{pages}{1135\bibrangedash 1144}
      \range{pages}{10}
    \endentry
    \entry{Samek_2019}{incollection}{}
      \name{author}{2}{}{%
        {{hash=7f49b6382ab4ca917a2aa2249f875f79}{%
           family={Samek},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \strng{fullhash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \strng{bibnamehash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \strng{authorbibnamehash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \strng{authornamehash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \strng{authorfullhash}{7ab9ce3320ec2aee52db99ea2d8197de}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Explainable {AI}: Interpreting, Explaining and Visualizing Deep Learning}
      \field{title}{Towards Explainable Artificial Intelligence}
      \field{year}{2019}
      \field{pages}{5\bibrangedash 22}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-030-28954-6_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2F978-3-030-28954-6_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2F978-3-030-28954-6_1
      \endverb
    \endentry
    \entry{samek2017}{article}{}
      \name{author}{5}{}{%
        {{hash=7f49b6382ab4ca917a2aa2249f875f79}{%
           family={Samek},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=d122a2a87d21da4007f460564975e967}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=e0889b25b37f68a2d73747dc5dfcb8a0}{%
           family={Montavon},
           familyi={M\bibinitperiod},
           given={Grégoire},
           giveni={G\bibinitperiod}}}%
        {{hash=ae7623274e86daf16f369161c4ae78f7}{%
           family={Lapuschkin},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
      }
      \strng{namehash}{341d993b247c87792776bbde4307294e}
      \strng{fullhash}{ebb9c9dea59e2a6426400bc9e8eb7a45}
      \strng{bibnamehash}{341d993b247c87792776bbde4307294e}
      \strng{authorbibnamehash}{341d993b247c87792776bbde4307294e}
      \strng{authornamehash}{341d993b247c87792776bbde4307294e}
      \strng{authorfullhash}{ebb9c9dea59e2a6426400bc9e8eb7a45}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{11}
      \field{title}{Evaluating the Visualization of What a Deep Neural Network Has Learned}
      \field{volume}{28}
      \field{year}{2017}
      \field{pages}{2660\bibrangedash 2673}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TNNLS.2016.2599820
      \endverb
    \endentry
    \entry{simonyan2014deep}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{fullhash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{bibnamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authorbibnamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authornamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authorfullhash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{editorbibnamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editornamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editorfullhash}{afe3c75951d1843ce2846d6c16647f41}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2nd International Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Workshop Track Proceedings}
      \field{title}{Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1312.6034
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1312.6034
      \endverb
    \endentry
    \entry{smilkov2017smoothgrad}{article}{}
      \name{author}{5}{}{%
        {{hash=bb2e0dfdbba1fad9c1db3218456c7bd8}{%
           family={Smilkov},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=5c0ee071be7a674fd0ba1c27bac436aa}{%
           family={Thorat},
           familyi={T\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
        {{hash=b816976f12329656c7925238c1f9dad8}{%
           family={Viégas},
           familyi={V\bibinitperiod},
           given={Fernanda\bibnamedelima B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c66133f96104e3c0dcd2f73e11469ab0}{%
           family={Wattenberg},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{fullhash}{0c29b52750443008b71d47b82ad89511}
      \strng{bibnamehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{authorbibnamehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{authornamehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{authorfullhash}{0c29b52750443008b71d47b82ad89511}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{SmoothGrad: removing noise by adding noise}
      \field{volume}{abs/1706.03825}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.03825
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1706.03825
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1706.03825
      \endverb
    \endentry
    \entry{springenberg2015striving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d52162d1c5497f647e12128f74d58da4}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost\bibnamedelima Tobias},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=68b220d4f198482a4deb1b6d84caffed}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{fullhash}{e1febc816c503b677dd64d393b081083}
      \strng{bibnamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authorbibnamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authornamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authorfullhash}{e1febc816c503b677dd64d393b081083}
      \strng{editorbibnamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editornamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editorfullhash}{afe3c75951d1843ce2846d6c16647f41}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{3rd International Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Workshop Track Proceedings}
      \field{title}{Striving for Simplicity: The All Convolutional Net}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1412.6806
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1412.6806
      \endverb
    \endentry
    \entry{sundararajan2017axiomatic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3f6ba1bd9765787e3ba110f061162d7c}{%
           family={Sundararajan},
           familyi={S\bibinitperiod},
           given={Mukund},
           giveni={M\bibinitperiod}}}%
        {{hash=5f28201da8e96ae3f9aa7adc9226783c}{%
           family={Taly},
           familyi={T\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
        {{hash=8149779d3dadb5bd0565f064daca2a68}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Qiqi},
           giveni={Q\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=4428b76e1301b2db58587fb18bb59a38}{%
           family={Precup},
           familyi={P\bibinitperiod},
           given={Doina},
           giveni={D\bibinitperiod}}}%
        {{hash=a71fae003da84f44e31d26e868859945}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{fullhash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{bibnamehash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{authorbibnamehash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{authornamehash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{authorfullhash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{editorbibnamehash}{ee1b5a05452f2afba9cd287be3ce0338}
      \strng{editornamehash}{ee1b5a05452f2afba9cd287be3ce0338}
      \strng{editorfullhash}{ee1b5a05452f2afba9cd287be3ce0338}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 34th International Conference on Machine Learning, {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Axiomatic Attribution for Deep Networks}
      \field{volume}{70}
      \field{year}{2017}
      \field{pages}{3319\bibrangedash 3328}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v70/sundararajan17a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v70/sundararajan17a.html
      \endverb
    \endentry
    \entry{wachter2017counterfactual}{article}{}
      \name{author}{3}{}{%
        {{hash=59ac5c27b9899cd85e028b00eb90b236}{%
           family={Wachter},
           familyi={W\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=679ae40882b0f242219bac2316e5b296}{%
           family={Mittelstadt},
           familyi={M\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
        {{hash=c40407f768dd3e8b296a11750ad77f41}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{584603fb415d7e6a18195803c5ad6676}
      \strng{fullhash}{584603fb415d7e6a18195803c5ad6676}
      \strng{bibnamehash}{584603fb415d7e6a18195803c5ad6676}
      \strng{authorbibnamehash}{584603fb415d7e6a18195803c5ad6676}
      \strng{authornamehash}{584603fb415d7e6a18195803c5ad6676}
      \strng{authorfullhash}{584603fb415d7e6a18195803c5ad6676}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harv. JL \& Tech.}
      \field{title}{Counterfactual explanations without opening the black box: Automated decisions and the GDPR}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{841}
      \range{pages}{1}
    \endentry
    \entry{yang2019benchmarking}{article}{}
      \name{author}{2}{}{%
        {{hash=ece2772cc354477642ab3bf025e29752}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Mengjiao},
           giveni={M\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{462da7ac0c71dd876e36484139b48151}
      \strng{fullhash}{462da7ac0c71dd876e36484139b48151}
      \strng{bibnamehash}{462da7ac0c71dd876e36484139b48151}
      \strng{authorbibnamehash}{462da7ac0c71dd876e36484139b48151}
      \strng{authornamehash}{462da7ac0c71dd876e36484139b48151}
      \strng{authorfullhash}{462da7ac0c71dd876e36484139b48151}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1907.09701}
      \field{title}{Benchmarking attribution methods with relative feature importance}
      \field{year}{2019}
    \endentry
    \entry{Zeiler2011AdaptiveDN}{article}{}
      \name{author}{3}{}{%
        {{hash=90d345b65e166a9cfc0c6ddec4ddc3d6}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8c57b78bacc3da92f8aa3623167ea5de}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{fullhash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{bibnamehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{authorbibnamehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{authornamehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{authorfullhash}{17b0c06299db03cb5ab99bd90ae4666a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2011 International Conference on Computer Vision}
      \field{title}{Adaptive deconvolutional networks for mid and high level feature learning}
      \field{year}{2011}
      \field{pages}{2018\bibrangedash 2025}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:975170
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:975170
      \endverb
    \endentry
    \entry{zhang2022ai}{article}{}
      \name{author}{13}{}{%
        {{hash=b48f4b3efffa9842e785d9b8414e08a1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=dacbab9402b1d1443ef072a5d43b292c}{%
           family={Maslej},
           familyi={M\bibinitperiod},
           given={Nestor},
           giveni={N\bibinitperiod}}}%
        {{hash=7bd9f54569cb8c0301da00ed49b5a752}{%
           family={Brynjolfsson},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=60b817775846213e2bec953071cfba95}{%
           family={Etchemendy},
           familyi={E\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=93a0edcd69f15c36b34b8f0b796de0f5}{%
           family={Lyons},
           familyi={L\bibinitperiod},
           given={Terah},
           giveni={T\bibinitperiod}}}%
        {{hash=e456d570ec236cee82b8cf83a29db39f}{%
           family={Manyika},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=1fbc16be33b1ae00e5a95549111ca768}{%
           family={Ngo},
           familyi={N\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=0e3d5d93aebbb520ce0d66f1493e3182}{%
           family={Niebles},
           familyi={N\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ae00073a67d4b264c542ca7f6788d39e}{%
           family={Sellitto},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f82304f8c2daa014c0d41ae7405a0ee5}{%
           family={Sakhaee},
           familyi={S\bibinitperiod},
           given={Ellie},
           giveni={E\bibinitperiod}}}%
        {{hash=774e2e16526f33f383bed004b13bf326}{%
           family={Shoham},
           familyi={S\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod}}}%
        {{hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=c8f305e5149678451d158ad2a63ed085}{%
           family={Perrault},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi Raymond},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{eed09720b43ab7888e4ac97cae0d3073}
      \strng{fullhash}{cad4ee312aa5aea0054b2d70e5201b75}
      \strng{bibnamehash}{eed09720b43ab7888e4ac97cae0d3073}
      \strng{authorbibnamehash}{eed09720b43ab7888e4ac97cae0d3073}
      \strng{authornamehash}{eed09720b43ab7888e4ac97cae0d3073}
      \strng{authorfullhash}{cad4ee312aa5aea0054b2d70e5201b75}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{The {AI} Index 2022 Annual Report}
      \field{volume}{abs/2205.03468}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2205.03468
      \endverb
      \verb{eprint}
      \verb 2205.03468
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.48550/arXiv.2205.03468
      \endverb
      \verb{url}
      \verb https://doi.org/10.48550/arXiv.2205.03468
      \endverb
    \endentry
    \entry{zhang2018}{article}{}
      \name{author}{6}{}{%
        {{hash=ac94487142bcc73ec00646f41c277977}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianming},
           giveni={J\bibinitperiod}}}%
        {{hash=ae3dd20a12bb312e6390a1a4cf4b2509}{%
           family={Bargal},
           familyi={B\bibinitperiod},
           given={Sarah\bibnamedelima Adel},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1576e7b81fbcc0350eff6ab2cac23be4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=ed82d2f9b3d19b5ae7a7843e1eee75bc}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=3e86c851adc8c73970dc5012aab3fb3a}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod}}}%
        {{hash=0fb2301a846eadeb3162268b0f0d52cb}{%
           family={Sclaroff},
           familyi={S\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{fullhash}{fb1a0fcf1b524d8802d66abf05fba9e7}
      \strng{bibnamehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{authorbibnamehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{authornamehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{authorfullhash}{fb1a0fcf1b524d8802d66abf05fba9e7}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{10}
      \field{title}{Top-down neural attention by excitation backprop}
      \field{volume}{126}
      \field{year}{2018}
      \field{pages}{1084\bibrangedash 1102}
      \range{pages}{19}
    \endentry
    \entry{zhang2023survey}{article}{}
      \name{author}{5}{}{%
        {{hash=733e3732b7e3ce5cf2b04cf5e9bd9cf1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tianyi},
           giveni={T\bibinitperiod}}}%
        {{hash=c92fb4d761d5c067a9eb42b2a2cf1521}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=dc6a25244d65d1c3b76b8da8ba84b54c}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=899beb3970d098d4fe8b984bb3d18905}{%
           family={Tasnim},
           familyi={T\bibinitperiod},
           given={Mohiuddin\bibnamedelima Muhammad},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b4e22f2196e5fdf40a8499f2d3f8bf02}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b7341c276394125587ea24e5ba844df4}
      \strng{fullhash}{6c97decfdf12d116e303c07e0bad6935}
      \strng{bibnamehash}{b7341c276394125587ea24e5ba844df4}
      \strng{authorbibnamehash}{b7341c276394125587ea24e5ba844df4}
      \strng{authornamehash}{b7341c276394125587ea24e5ba844df4}
      \strng{authorfullhash}{6c97decfdf12d116e303c07e0bad6935}
      \field{extraname}{3}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2308.13142}
      \field{title}{A Survey of Diffusion Based Image Generation Models: Issues and Their Solutions}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

