% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{adebayo2020sanity}{misc}{}
      \name{author}{6}{}{%
        {{hash=13c8415286093e947788ee180780fd7a}{%
           family={Adebayo},
           familyi={A\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=4f550339f0337905aa634f39e1ba4833}{%
           family={Gilmer},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=5cb8bde1cea7b52d8f0be2812f15dee9}{%
           family={Muelly},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=e771760b6d0d33f8b4dfd907d8d57ac2}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{fullhash}{512d3819219d4fad97c50708eff1b5bd}
      \strng{bibnamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authorbibnamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authornamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authorfullhash}{512d3819219d4fad97c50708eff1b5bd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Sanity Checks for Saliency Maps}
      \field{year}{2020}
      \verb{eprint}
      \verb 1810.03292
      \endverb
    \endentry
    \entry{bossard14}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=52ed4a657c18f54ae23a0c02cb79a9aa}{%
           family={Bossard},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=f86907ed22ae82012f00805c8d512289}{%
           family={Guillaumin},
           familyi={G\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{fullhash}{7011f00951427b8309abf36f1916d8f5}
      \strng{bibnamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authorbibnamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authornamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authorfullhash}{7011f00951427b8309abf36f1916d8f5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{Food-101 -- Mining Discriminative Components with Random Forests}
      \field{year}{2014}
    \endentry
    \entry{dabkowski2017real}{misc}{}
      \name{author}{2}{}{%
        {{hash=74cc76df6cb24c1cbd71aee2c7442226}{%
           family={Dabkowski},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{fullhash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{bibnamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authorbibnamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authornamehash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \strng{authorfullhash}{7b6bb3f4ffbbdf0248bb8b93dc84e11e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Real Time Image Saliency for Black Box Classifiers}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.07857
      \endverb
    \endentry
    \entry{deng2012mnist}{article}{}
      \name{author}{1}{}{%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{fullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{bibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorbibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authornamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorfullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{6}
      \field{title}{The mnist database of handwritten digit images for machine learning research}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
    \endentry
    \entry{jerome2010}{article}{}
      \name{author}{3}{}{%
        {{hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=8ea2d5234e48983e0a1b875dd71e6ca4}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d8926d7fbe1c523b2710a25e34059bf4}
      \strng{fullhash}{d8926d7fbe1c523b2710a25e34059bf4}
      \strng{bibnamehash}{d8926d7fbe1c523b2710a25e34059bf4}
      \strng{authorbibnamehash}{d8926d7fbe1c523b2710a25e34059bf4}
      \strng{authornamehash}{d8926d7fbe1c523b2710a25e34059bf4}
      \strng{authorfullhash}{d8926d7fbe1c523b2710a25e34059bf4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{Regularization Paths for Generalized Linear Models via Coordinate Descent}
      \field{volume}{33}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.18637/jss.v033.i01
      \endverb
      \verb{urlraw}
      \verb https://www.jstatsoft.org/index.php/jss/article/view/v033i01
      \endverb
      \verb{url}
      \verb https://www.jstatsoft.org/index.php/jss/article/view/v033i01
      \endverb
    \endentry
    \entry{gupta2022new}{misc}{}
      \name{author}{5}{}{%
        {{hash=a2ff3c006858b53effc07a47283e62a7}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Arushi},
           giveni={A\bibinitperiod}}}%
        {{hash=df0d188817eb59196f20b391c4e5080f}{%
           family={Saunshi},
           familyi={S\bibinitperiod},
           given={Nikunj},
           giveni={N\bibinitperiod}}}%
        {{hash=145b386d4b07f0686b5a79467863bf18}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dingli},
           giveni={D\bibinitperiod}}}%
        {{hash=4842e97a9933135ceb9c94e51b7d1a3e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Kaifeng},
           giveni={K\bibinitperiod}}}%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{fullhash}{97cd6223b7c595a7eaadabeabe99ac7a}
      \strng{bibnamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authorbibnamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authornamehash}{f680420795a3205fe11fb01ac4e6dcf2}
      \strng{authorfullhash}{97cd6223b7c595a7eaadabeabe99ac7a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{New Definitions and Evaluations for Saliency Methods: Staying Intrinsic, Complete and Sound}
      \field{year}{2022}
      \verb{eprint}
      \verb 2211.02912
      \endverb
    \endentry
    \entry{hooker2019benchmark}{misc}{}
      \name{author}{4}{}{%
        {{hash=c26c60500cfffd20972310345c0a7a96}{%
           family={Hooker},
           familyi={H\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=7f7e0a5910ade4b14a74f3a61e46f917}{%
           family={Kindermans},
           familyi={K\bibinitperiod},
           given={Pieter-Jan},
           giveni={P\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{fullhash}{326c128766c7358c30a3b7181540caca}
      \strng{bibnamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authorbibnamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authornamehash}{3bc11656c63d85bc2a12756f55343c65}
      \strng{authorfullhash}{326c128766c7358c30a3b7181540caca}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A Benchmark for Interpretability Methods in Deep Neural Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1806.10758
      \endverb
    \endentry
    \entry{krizhevsky2012nn}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. ACM}
      \field{number}{6}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
    \endentry
    \entry{lin2015microsoft}{misc}{}
      \name{author}{10}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=a5d50cf5c085cd3a323d68588dcb89c8}{%
           family={Bourdev},
           familyi={B\bibinitperiod},
           given={Lubomir},
           giveni={L\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C.\bibnamedelimi Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{63d989c97b4964e8cb9e77f1dea6cd25}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{63d989c97b4964e8cb9e77f1dea6cd25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Microsoft COCO: Common Objects in Context}
      \field{year}{2015}
      \verb{eprint}
      \verb 1405.0312
      \endverb
    \endentry
    \entry{lundberg2017unified}{misc}{}
      \name{author}{2}{}{%
        {{hash=b659ebc88023a12a732b4db9afdede3d}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{fullhash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{bibnamehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{authorbibnamehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{authornamehash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \strng{authorfullhash}{92d799a71ca7ae2c3ebec3ec87e85189}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.07874
      \endverb
    \endentry
    \entry{molnar2022}{book}{}
      \name{author}{1}{}{%
        {{hash=1519de263bd388a2ce312e7171b96d0d}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{fullhash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{bibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorbibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authornamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorfullhash}{1519de263bd388a2ce312e7171b96d0d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{subtitle}{A Guide for Making Black Box Models Explainable}
      \field{title}{Interpretable Machine Learning}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://christophm.github.io/interpretable-ml-book
      \endverb
      \verb{url}
      \verb https://christophm.github.io/interpretable-ml-book
      \endverb
    \endentry
    \entry{olah2017feature}{article}{}
      \name{author}{3}{}{%
        {{hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=227f3a2edcf8a761ddd01d28ab6f2302}{%
           family={Mordvintsev},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=1fad333f9d77349d65c03a477e27c0dd}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{fullhash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{bibnamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authorbibnamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authornamehash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \strng{authorfullhash}{3ac9bf4436c77bfbf07aec14d5935e77}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{note}{https://distill.pub/2017/feature-visualization}
      \field{title}{Feature Visualization}
      \field{year}{2017}
      \verb{doi}
      \verb 10.23915/distill.00007
      \endverb
    \endentry
    \entry{petsiuk2018rise}{misc}{}
      \name{author}{3}{}{%
        {{hash=b4510a79c11487cc29e33b891a62b0a2}{%
           family={Petsiuk},
           familyi={P\bibinitperiod},
           given={Vitali},
           giveni={V\bibinitperiod}}}%
        {{hash=aa74b3d21ccb440940dc019c5e01aaf4}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Abir},
           giveni={A\bibinitperiod}}}%
        {{hash=df6dd5c482f41a42e672eecaa779020c}{%
           family={Saenko},
           familyi={S\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{31785624a213234ec886411d2a15aaf4}
      \strng{fullhash}{31785624a213234ec886411d2a15aaf4}
      \strng{bibnamehash}{31785624a213234ec886411d2a15aaf4}
      \strng{authorbibnamehash}{31785624a213234ec886411d2a15aaf4}
      \strng{authornamehash}{31785624a213234ec886411d2a15aaf4}
      \strng{authorfullhash}{31785624a213234ec886411d2a15aaf4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{RISE: Randomized Input Sampling for Explanation of Black-box Models}
      \field{year}{2018}
      \verb{eprint}
      \verb 1806.07421
      \endverb
    \endentry
    \entry{7552539}{article}{}
      \name{author}{5}{}{%
        {{hash=7f49b6382ab4ca917a2aa2249f875f79}{%
           family={Samek},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=d122a2a87d21da4007f460564975e967}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=e0889b25b37f68a2d73747dc5dfcb8a0}{%
           family={Montavon},
           familyi={M\bibinitperiod},
           given={Grégoire},
           giveni={G\bibinitperiod}}}%
        {{hash=ae7623274e86daf16f369161c4ae78f7}{%
           family={Lapuschkin},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
      }
      \strng{namehash}{341d993b247c87792776bbde4307294e}
      \strng{fullhash}{ebb9c9dea59e2a6426400bc9e8eb7a45}
      \strng{bibnamehash}{341d993b247c87792776bbde4307294e}
      \strng{authorbibnamehash}{341d993b247c87792776bbde4307294e}
      \strng{authornamehash}{341d993b247c87792776bbde4307294e}
      \strng{authorfullhash}{ebb9c9dea59e2a6426400bc9e8eb7a45}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{11}
      \field{title}{Evaluating the Visualization of What a Deep Neural Network Has Learned}
      \field{volume}{28}
      \field{year}{2017}
      \field{pages}{2660\bibrangedash 2673}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TNNLS.2016.2599820
      \endverb
    \endentry
    \entry{yang2019benchmarking}{misc}{}
      \name{author}{2}{}{%
        {{hash=ece2772cc354477642ab3bf025e29752}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Mengjiao},
           giveni={M\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{462da7ac0c71dd876e36484139b48151}
      \strng{fullhash}{462da7ac0c71dd876e36484139b48151}
      \strng{bibnamehash}{462da7ac0c71dd876e36484139b48151}
      \strng{authorbibnamehash}{462da7ac0c71dd876e36484139b48151}
      \strng{authornamehash}{462da7ac0c71dd876e36484139b48151}
      \strng{authorfullhash}{462da7ac0c71dd876e36484139b48151}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Benchmarking Attribution Methods with Relative Feature Importance}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.09701
      \endverb
    \endentry
    \entry{Zeiler2011AdaptiveDN}{article}{}
      \name{author}{3}{}{%
        {{hash=90d345b65e166a9cfc0c6ddec4ddc3d6}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8c57b78bacc3da92f8aa3623167ea5de}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{fullhash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{bibnamehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{authorbibnamehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{authornamehash}{17b0c06299db03cb5ab99bd90ae4666a}
      \strng{authorfullhash}{17b0c06299db03cb5ab99bd90ae4666a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2011 International Conference on Computer Vision}
      \field{title}{Adaptive deconvolutional networks for mid and high level feature learning}
      \field{year}{2011}
      \field{pages}{2018\bibrangedash 2025}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:975170
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:975170
      \endverb
    \endentry
    \entry{article}{article}{}
      \name{author}{6}{}{%
        {{hash=ac94487142bcc73ec00646f41c277977}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianming},
           giveni={J\bibinitperiod}}}%
        {{hash=ece53df38ae7b0276481fcd15a4f7b53}{%
           family={Bargal},
           familyi={B\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=1576e7b81fbcc0350eff6ab2cac23be4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=ed82d2f9b3d19b5ae7a7843e1eee75bc}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=3e86c851adc8c73970dc5012aab3fb3a}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod}}}%
        {{hash=0fb2301a846eadeb3162268b0f0d52cb}{%
           family={Sclaroff},
           familyi={S\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{fullhash}{035f9b91ab3340a92d5a28c255bd6122}
      \strng{bibnamehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{authorbibnamehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{authornamehash}{f114c0102416c1209e4a899bd442dc31}
      \strng{authorfullhash}{035f9b91ab3340a92d5a28c255bd6122}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{month}{10}
      \field{title}{Top-Down Neural Attention by Excitation Backprop}
      \field{volume}{126}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/s11263-017-1059-x
      \endverb
    \endentry
    \entry{zhou2016places}{misc}{}
      \name{author}{5}{}{%
        {{hash=c7cb7aa044ac5597397cceabad3765a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bolei},
           giveni={B\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=ff625fa4a3aa4372da089f7c768a77c0}{%
           family={Lapedriza},
           familyi={L\bibinitperiod},
           given={Agata},
           giveni={A\bibinitperiod}}}%
        {{hash=2a80dd1cae02059e95bfed2f2715fd0a}{%
           family={Torralba},
           familyi={T\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=b7446de83b2320d904225a0730e3389a}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={Aude},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{85a01c7844076348ef51e88248410965}
      \strng{fullhash}{bb67dfa354b66dd3081ed57f1c0da28b}
      \strng{bibnamehash}{85a01c7844076348ef51e88248410965}
      \strng{authorbibnamehash}{85a01c7844076348ef51e88248410965}
      \strng{authornamehash}{85a01c7844076348ef51e88248410965}
      \strng{authorfullhash}{bb67dfa354b66dd3081ed57f1c0da28b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Places: An Image Database for Deep Scene Understanding}
      \field{year}{2016}
      \verb{eprint}
      \verb 1610.02055
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

