\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretability categorization}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree Example}}{7}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Network Dissection: Feature Visualization}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Activation Maximization}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Saliency Map \blx@tocontentsinit {0}\cite {captum}}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces CNN classifier's top-down attention map}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Identifying task-relevant neurons in the network.}}{16}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cascading Randomization on Image Net.}}{23}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Integrated Gradients and Random Baseline Comparison}}{26}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Accuracy: Random Baseline vs Integrated Gradient}}{27}{figure.5.2}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
