\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Structure of the thesis}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Machine Learning and their Interpretability}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Global Model-Agnostic Methods}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Advantages, Disadvantages and Criticism}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Local Model-Agnostic Methods}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neural Network Interpretation}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Feature visualization and Network Dissection}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Saliency Maps}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Integrated gradients}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Evaluation of post-hoc interpretability methods}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}RoAR}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}New Definitions and Evaluations for Saliency Methods: Staying intrinsic, Complete and Sound}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sanity checks for Saliency maps}{4}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Comparison of the Evaluation Methods \& critique}{4}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Project work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Goal}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Summary}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Project Setup}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Results and Plots}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Discussion of results}{5}{subsection.3.1.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
